<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<html lang="en" class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Systimizer - System Cleaner, PC Optimizer & Internet Booster</title>
		<meta name="description" content="A free HTML5/CSS3 template made exclusively for Codrops" />
		<meta name="keywords" content="html5 template, css3, one page, animations, agency, portfolio, web design" />
		<meta name="author" content="" />
		<!-- Bootstrap -->
		<script src="js/modernizr.custom.js"></script>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/jquery.fancybox.css" rel="stylesheet">
		<link href="css/flickity.css" rel="stylesheet" >
		<link href="css/animate.css" rel="stylesheet">
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'>
		<link href="css/styles.css" rel="stylesheet">
		<link href="css/queries.css" rel="stylesheet">
		<!-- Facebook and Twitter integration -->
		<meta property="og:title" content=""/>
		<meta property="og:image" content=""/>
		<meta property="og:url" content=""/>
		<meta property="og:site_name" content=""/>
		<meta property="og:description" content=""/>
		<meta name="twitter:title" content="" />
		<meta name="twitter:image" content="" />
		<meta name="twitter:url" content="" />
		<meta name="twitter:card" content="" />
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		<style>
		 .fontsize16 {
    		font-size: 16px;
			}
		</style>
	</head>
	<body data-spy="scroll" data-target="#navbar" data-offset="30">
		<!--[if lt IE 7]>
		<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->
		<!-- open/close -->
			
		
		<header>
			<section class="hero2">
				<div class="texture-overlay"></div>
				
					 <!-- Nav Menu -->

		 <div class="nav-menu fixed-top">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<nav class="navbar navbar-dark navbar-expand-lg">
							<a class="navbar-brand" href="#"><img src="img/logo.png" alt="Systimizer Logo"></a>
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="true" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
							<div class="collapse navbar-collapse" id="navbar">
									<ul class="navbar-nav ml-auto">
											<li class="nav-item"> <a class="nav-link " href="index.html">HOME <span class="sr-only">(current)</span></a> </li>
											<li class="nav-item"> <a class="nav-link " href="pricing.html"> PRICING  <span class="sr-only">(current)</span> </a> </li>
											<li class="nav-item"> <a class="nav-link " href="privacy.html">PRIVACY</a> </li>
											<li class="nav-item"> <a class="nav-link active" href="contact.html">CONTACT</a> </li>
											
										</ul>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</div>
        <div class="page-title text-center">
        <h2 class="display-4">Support & Help</h2>
		<ul class="list-inline">
				<li class="list-inline-item">Please do not hesitate to contact us if you have problems using Systimizer. We will respond to your queries within 24 hours, through our Professional Support Service. Sometimes our emails might land in your spam/junk folder. In order to ensure that you receive emails in your inbox, add support@systimizer(dot)com to your white list/safe sender list/address book.
				To fill out the below form OR communicate with us you must be at least 13 years old.</li></ul>
    </div>
			</section>
		</header>
	
        
     
		<section >
			
				
                	<article class="container">
                    	<div class="row">
                       
                        
                        <div class="col-md-12">
                        
                        <br>
                         <form class="form-horizontal" id="contactform" role="form" method="post">
                               <div class="form-group">
                                <label for="inputName" class="col-lg-2 control-label">Full Name</label>
                                <div class="col-lg-12">
                                  <input type="text" class="form-control" name="name" id="name" placeholder="Name" required="">
                                </div>
                              </div>
                              <div class="form-group">
                                <label for="inputEmail1" class="col-lg-2 control-label">Email</label>
                                <div class="col-lg-12">
                                  <input type="email" name="email" class="form-control" id="Email1" placeholder="Email" required="">
                                </div>
                              </div>
							  <div class="form-group">
                                <label for="inputEmail1" class="col-lg-2 control-label">Subject</label>
                                <div class="col-lg-12">
                                  <input type="text" name="subject" class="form-control" id="subject" placeholder="Subject" required="">
                                </div>
                              </div>
                                <div class="form-group">
                                <label for="inputSubject" class="col-lg-8 control-label">Operating System</label>
                                <div class="col-lg-12">
										<select name="os" id="os" class="form-control"  required="">
												<!--<option value="0">Operating System</option>-->
												<option value="Windows XP">Windows XP</option>
												<option value="Windows XP 64">Windows XP 64</option>
												<option value="Windows Vista">Windows Vista</option>
												<option value="Windows Vista 64">Windows Vista 64</option>
												<option value="Windows 7">Windows 7</option>
												<option value="Windows 7 64">Windows 7 64</option>
												<option value="Windows 8">Windows 8</option>
												<option value="Windows 8 64">Windows 8 64</option>
												<option value="Windows 8.1">Windows 8.1</option>
												<option value="Windows 8.1 64">Windows 8.1 64</option>
												<option value="Windows 10">Windows 10</option>
												<option value="Windows 10 64">Windows 10 64</option>
												<option value="Other">Other</option>
											  </select>
                                </div>
							  </div>
							  <div class="form-group">
									<label for="inputSubject" class="col-lg-8 control-label">Systimizer Version</label>
									<div class="col-lg-12">
											<select name="ssversion" id="ssversion" class="form-control"  required="">
													<option value="1.0.0.2">1.0.0.2</option>
													<option value="1.0.0.1">1.0.0.1</option>
													<option value="Other">Other</option>
												  </select>
									</div>
								  </div>
							 
                                <div class="form-group">
									<div class="col-lg-12"><h2>Inquiry Details</h2> <br></div>
									
												
												<div class="col-lg-12">
														<label for="inputSubject" class="control-label">Inquiry Type * </label>
														<select name="etype" id="etype" class="form-control" >
																<!--<option value="0">Inquiry Type</option>-->
																<option value="General">General</option>
																<option value="Registration and License Code">Registration and License Code</option>
																<option value="Technical Support">Technical Support</option>
																<option value="Other">Other</option>
															  </select>
												</div>
											</div>
												<div class="form-group">
                                   <div class="col-lg-12">
									    <label for="inputMessage" >Inquiry Details *</label>
                                   <textarea class="form-control" id="message" name="message" rows="3"></textarea>
								   </div></div>
								   <label class="col-md-4 control-label ">Please enter the code</label>
								   <div class="form-group">
					  
									
					   
						   <div class="col-md-3 marginbottom-sm padding-right1 pull-left">
							 
							<input type="Button" disabled="disabled" class="form-control btn-theme  pull-left" style="width: 63%;
	border-radius: 4px 0 0 4px;
	padding: 7px 13%;" name="result" id="result">
							
							<button class="btn btn-default " id="refresh" type="button" name="refresh" onclick="set_captcha()"> <i class="fa fa-refresh"></i></button>
							
							</div>
						  
						   <div class=" padding-left2 col-md-3 pull-left">
							<input type="img" name="captcha" class="form-control" id="captcha">
						</div>
						
						<div class="clearfix"></div>	  
						<br>
						<div class="col-md-6">
						<button type="submit" id="submit" class="use-btn btn-lg" ><i class="fa fa-send-o"></i> Send</button>  
					   </div>  </div>   
								
								
                   
               
		         
                         <div id="error_captcha" class="error col-lg-6"> <img src="img/error.png"> Please Enter Valid Captcha</div>
                         <!--Mail Success Message -->
                              <div id="mail_success" class="success span6"><img src="img/success.png">Your message has been sent successfully.Systimizer team will contact you soon</div>
                          <!--Mail Fail Message -->
                              <div id="mail_fail" class="error span6"><img src="img/error.png"> Sorry, error occured this time sending your message.</div>
              		 
					</form>
                     </div>
                      
                    	<div class="col-md-12 ">
                    
                    <ul class="list-inline padding-bottom20 row">
							<li class="col-md-6"><span class="btn btn-primary animated fadeInUp "><i class="fa fa-map-marker "></i> </span> <br><strong>Developer Tribe (Pvt) Ltd. 
									Office 2, 3rd Floor, Ahmed Center, I-8 Markaz, Islamabad. 
									Pakistan - 44000. </strong>
                      </li>
                      <li class="col-md-3">
                      <span class="btn btn-primary animated fadeInUp">  <i class="fa fa-envelope-o "></i></span><br>
<a href="mailto:support@systimizer.com"><strong>support@systimizer.com </strong> </a> 
                      </li>
					  <li class="col-md-3">
                    <span class="btn btn-primary animated fadeInUp">   <i class="fa fa-phone"></i> </span><br>
                      
                      <strong>(+92) 51-4862274</strong>
                      </li>
                      <br><br>
                    </ul>
                     
               </div>
                    	
                         
                         </div>
                    </article>
                
                
           
		</section>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-5">
						<h1 class="footer-logo">
						<img src="img/logo.png" alt="Footer Logo Blue">
						</h1>
						<p>COPYRIGHT © 2018. ALL RIGHTS RESERVED. SYSTIMIZER</em></a></p>
					</div>
					<div class="col-md-7">
							<ul class="footer-nav">
									<li><a href="#about">EULA</a></li>
									<li><a href="#about">Privacy Policy</a></li>
									<li><a href="#about">Terms of Use</a></li>
									<li><a href="#about">About</a></li>
									<li><a href="#about">Register</a></li>
								
								</ul>
					</div>
				</div>
			</div>
		</footer>
	
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/min/toucheffects-min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/flickity.pkgd.min.js"></script>
		<script src="js/jquery.fancybox.pack.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/retina.js"></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/min/scripts-min.js"></script>
		<script>
			 
			  /*-----------------------------------
     * FIXED  MENU - HEADER
     *-----------------------------------*/
	 function menuscroll() {
        var $navmenu = $('.nav-menu');
        if ($(window).scrollTop() > 50) {
            $navmenu.addClass('is-scrolling');
        } else {
            $navmenu.removeClass("is-scrolling");
        }
    }
    menuscroll();
    $(window).on('scroll', function() {
        menuscroll();
    });
    /*-----------------------------------
     * NAVBAR CLOSE ON CLICK
     *-----------------------------------*/

    $('.navbar-nav > li:not(.dropdown) > a').on('click', function() {
        $('.navbar-collapse').collapse('hide');
    });
    /* 
     * NAVBAR TOGGLE BG
     *-----------------*/
    var siteNav = $('#navbar');
    siteNav.on('show.bs.collapse', function(e) {
        $(this).parents('.nav-menu').addClass('menu-is-open');
    })
    siteNav.on('hide.bs.collapse', function(e) {
        $(this).parents('.nav-menu').removeClass('menu-is-open');
    })

	
			 



		</script>
		<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
		<script>
			$(document).ready(function(){
			var text = "";
			var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
			for( var i=0; i < 5; i++ )
			text += possible.charAt(Math.floor(Math.random() * possible.length));
			document.getElementById('result').value=text;
			
			$('form').on('submit', function(e){
				// validation code here
				   e.preventDefault();
				   get_captcha();
			  });
			});
			
			function set_captcha(){
				var text = "";
			var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
			for( var i=0; i < 5; i++ )
			text += possible.charAt(Math.floor(Math.random() * possible.length));
			document.getElementById('result').value=text;
			
			
				}
			
			function get_captcha(){
				var data_new = document.getElementById('captcha').value;
				var result = document.getElementById('result').value;
				
				var name = document.getElementById('name').value;
				var Email1 = document.getElementById('Email1').value;
				var subject = document.getElementById('subject').value;
				var os = document.getElementById('os').value;
				var ssversion = document.getElementById('ssversion').value;
				var etype = document.getElementById('etype').value;

				var message = document.getElementById('message').value;
				
					if(data_new==result)
					{
					$.ajax({
					type:'POST',
					url:'email.php',
					dataType: "json",
					data: {name:name, email:Email1,subject:subject,message:message,os:os,ssversion:ssversion,etype:etype},
					success:function(data){
						console.log(data);
						 
						if (data.code == "200"){
							$("#mail_success").show().fadeOut(5000);
						} else {
							$("#mail_fail").text(data.msg).show().fadeOut(5000);
						}
						
					},
					error:function(data){
					$("#mail_fail").show().fadeOut(5000);
					}
					});
					document.getElementById("contactform").reset();
					return false;
					}
					else{
					$("#error_captcha").show().fadeOut(5000);
					return false;
					}
				}
			</script>
			<style>
				.btn-primary {
    color: #fff;
    background-color: rgb(89,200,238);
    border-color: #4facfe;
	background-color: #5dcaee;
    color: #FFF;
    border-radius: 50%;
}
.form-control:disabled, .form-control[readonly]{ background-color: #5dcaee;
    color: #FFF;}
		#refresh{    border-radius: 0 4px 0 4px;padding: 7px 10px;background-color: #5dcaee;
    color: #FFF;}		
.error { 
	display: none; 
	padding:10px; 
	margin:0 0 5px 0;
	color: white; 
	font-size:12px;
	background-color: #CC2900;
}
.success { 
	display: none; 
	padding:10px; 
	color: white; 
	font-size:12px;
	background-color: #19A3EB;
}

.error img { 
	vertical-align:middle; 
}
.input-group-addon {
  color: #000;
  background-color: transparent;
  border-color: #3c763d;
}
strong{color:  rgb(89,200,238);}
.map{
	margin: 2% 0 -10px 0;
}
			@media (min-width: 768px){
			
			.form-horizontal .control-label {
				padding-top: 7px;
				margin-bottom: 0;
				 text-align: left; 
			}
			}
			</style>
	</body>
</html>
