<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<html lang="en" class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Systimizer - System Cleaner, PC Optimizer & Internet Booster</title>
		<meta name="description" content="A free HTML5/CSS3 template made exclusively for Codrops" />
		<meta name="keywords" content="html5 template, css3, one page, animations, agency, portfolio, web design" />
		<meta name="author" content="" />
		<!-- Bootstrap -->
		<script src="js/modernizr.custom.js"></script>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/jquery.fancybox.css" rel="stylesheet">
		<link href="css/flickity.css" rel="stylesheet" >
		<link href="css/animate.css" rel="stylesheet">
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'>
		<link href="css/styles.css" rel="stylesheet">
		<link href="css/queries.css" rel="stylesheet">
		<!-- Facebook and Twitter integration -->
		<meta property="og:title" content=""/>
		<meta property="og:image" content=""/>
		<meta property="og:url" content=""/>
		<meta property="og:site_name" content=""/>
		<meta property="og:description" content=""/>
		<meta name="twitter:title" content="" />
		<meta name="twitter:image" content="" />
		<meta name="twitter:url" content="" />
		<meta name="twitter:card" content="" />
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body data-spy="scroll" data-target="#navbar" data-offset="30">
		<!--[if lt IE 7]>
		<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->
		<!-- open/close -->
			
		
		<header>
			<section class="hero">
				<div class="texture-overlay"></div>
				
					 <!-- Nav Menu -->

		 <div class="nav-menu fixed-top">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<nav class="navbar navbar-dark navbar-expand-lg">
							<a class="navbar-brand" href="#"><img src="img/logo.png" alt="Systimizer Logo"></a>
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="true" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
							<div class="collapse navbar-collapse" id="navbar">
									<ul class="navbar-nav ml-auto">
											<li class="nav-item"> <a class="nav-link  active " href="index.html">HOME <span class="sr-only">(current)</span></a> </li>
											<li class="nav-item"> <a class="nav-link " href="pricing.html"> PRICING  <span class="sr-only">(current)</span> </a> </li>
											<li class="nav-item"> <a class="nav-link" href="privacy.html">PRIVACY</a> </li>
											<li class="nav-item"> <a class="nav-link " href="contact.html">CONTACT</a> </li>
											
										</ul>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</div>

				<div class="container-fluid">
				
					<div class="row hero-content">
						<div class="col-md-5 col-md-offset-1 text-left">
							 
                            <h1 class="animated fadeInDown">  Download, Scan & Fix</h1>
           					<h2>Speed up your PC in 3 easy steps </h2>
                            <ul class=" list-unstyled awesome paddleft25">
                               <li>One-Click powerful Cleaner and Optimizer</li>
                                <li>Registry Repair, Junk Remover & PC Tweaker</li>
                                 <li>Internet Speed Enhancer and System Booster</li>
                            </ul>
							<a href="#" class="use-btn animated fadeInUp"><i class="fa fa-arrow-down"></i> Download</a>
						</div>
						<div class="col-md-6">
							<img src="img/bg2.png" class="pull-right img-fluid" >  
						</div>
					</div>
				</div>
			</section>
		</header>
		<!--<section class="video" id="about">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<h1><a href="http://www.youtube.com/embed/9No-FiEInLA?autoplay=1&wmode=opaque&fs=1" class="youtube-media"><i class="fa fa-play-circle-o"></i> Watch the Video</a></h1>
					</div>
				</div>
			</div>
		</section>-->
          <section class="gray-bg section-padding" id="feature-page">
        <div class="container">
            <div class="row">
                <div class="col-md-12  text-center">
                    <div class="page-title">
                        <h2>SPECIAL FEATURES</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit voluptates, temporibus at, facere harum fugiat!</p>
                    </div>
                </div>
            </div>
            <div class="row">
               <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="box">
                        <div class="box-icon">
                            <img src="img/portfolio-icon-4.png" alt="">
                        </div>
                        <h3>System Scanner</h3>
                        <p>Systimizer is a comprehensive application for PC maintenance and performance optimization. </p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="box">
                        <div class="box-icon">
                            <img src="img/service-icon-2.png" alt="">
                        </div>
                        <h3>System Booster</h3>
                        <p>System Booster improves system performance by optimizing Windows services and application processes.</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="box">
                        <div class="box-icon">
                            <img src="img/portfolio-icon-6.png" alt="">
                        </div>
                        <h3>StartUp Manager</h3>
                        <p>If you want your PC to be at your service in the least seconds while you turn it on, try screening the startup program list from unnecessary applications.</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="box">
                        <div class="box-icon">
                            <img src="img/portfolio-icon-1.png" alt="">
                        </div>
                        <h3>Easy To Use</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque quas nulla est adipisci,</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="box">
                        <div class="box-icon">
                            <img src="img/portfolio-icon-2.png" alt="">
                        </div>
                        <h3>Unlimited Features</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque quas nulla est adipisci,</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="box">
                        <div class="box-icon">
                            <img src="img/portfolio-icon-3.png" alt="">
                        </div>
                        <h3>Free Support</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque quas nulla est adipisci,</p>
                    </div>
                </div>
               
            </div>
        </div>
    </section>
    <div class="clearfix"></div>
		<!-- <section class="features-intro">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6 nopadding features-intro-img">
						<div class="features-bg">
							
						</div>
					</div>
					<div class="col-md-6 nopadding">
						<div class="features-slider">
								<ul class="slides" id="featuresSlider">
									<li>
										<h1>Makes you Love your PC</h1>
										<p>
Systimizer is a multi-facet computer program that specializes in Windows operating system and knows how to elevate its performance. The key features of Systimizer include its abilities to fix registry errors, clear out the unneeded junk data, defragment registry and heightens system & internet speed.</p>
										<p><a href="#features" class="arrow-btn">Find out why this rocks! <i class="fa fa-long-arrow-right"></i></a></p>
									</li>
									<li>
										<h1>Instant System Booster</h1>
										<p>
System Booster instantaneously improves your system speed by briefly stopping unwanted system services and processes. This unburdens the system processor and RAM, eventually allowing more preferred applications to run smoothly, eliminating system hangs and graphics lags.</p>
										<p><a href="#" class="arrow-btn">Find out why this  rocks! <i class="fa fa-long-arrow-right"></i></a></p>
									</li>
									<li>
										<h1>Erase PC Junk</h1>
										<p>
Junk Files cleaner is committed to amplify a PC's performance by removing junk data and files spread through your system drives at dissimilar locations. It is claimed that the feature accomplishes what it is designed for, by going deep into system directories and dredging up the crap. Moreover, the sniffing capabilities are much more thorough than that of Windows' own cleaning tools.</p>
										<p><a href="#" class="arrow-btn">Find out why this  rocks! <i class="fa fa-long-arrow-right"></i></a></p>
									</li>
								</ul>
						</div>
					</div>
				</div>
			</div>
		</section> -->
	
		
	

       <section class="showcase">
			<div class="showcase-wrap">
					<div class="texture-overlay"></div>
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<img src="img/loveyourpc.png"  class="img img-fluid">
						</div>
						<div class="col-md-6">
							<h1>Makes you Love your PC</h1>
							<p>
								Systimizer is a multi-facet computer program that specializes in Windows operating system and knows how to elevate its performance. The key features of Systimizer include its abilities to fix registry errors, clear out the unneeded junk data, defragment registry and heightens system & internet speed.</p>
								
							
						</div>
						<div class="clearfix"></div><div class="paddtopbot"></div>
						  <div class="col-md-6">
							<h1>Instant System Booster</h1>
							<p>System Booster instantaneously improves your system speed by briefly stopping unwanted system services and processes. This unburdens the system processor and RAM, eventually allowing more preferred applications to run smoothly, eliminating system hangs and graphics lags.</p>
					
							
				       </div>
					 <div class="col-md-6">
						<img src="img/booster.png" class="img img-responsive">
					</div>

					
					<div class="clearfix"></div><div class="paddtopbot"></div>
					<div class="col-md-6">
						<img src="img/cleaner.png" class="img img-responsive">
					 </div>
				
				
					<div class="col-md-6">
					 <h1>Erase PC Junk</h1>
					  <p>Junk Files cleaner is committed to amplify a PC's performance by removing junk data and files spread through your system drives at dissimilar locations. It is claimed that the feature accomplishes what it is designed for, by going deep into system directories and dredging up the crap. Moreover, the sniffing capabilities are much more thorough than that of Windows' own cleaning tools.</p>
	
					 
					</div>
				
					</div>
				</div>
			</div>
		</section>
		<div class="section pt-0">
				<div class="container">
					<div class="page-title text-center">
						
						<h2>Frequently Asked Questions</h2>
					</div>
		
					<div class="row pt-4">
						<div class="col-md-6">
							<h4 class="mb-3">Can I try before I buy?</h4>
							<p class="light-font mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer rutrum, urna eu pellentesque pretium, nisi nisi fermentum enim, et sagittis dolor nulla vel sapien. Vestibulum sit amet mattis ante. </p>
							<h4 class="mb-3">What payment methods do you accept?</h4>
							<p class="light-font mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer rutrum, urna eu pellentesque pretium, nisi nisi fermentum enim, et sagittis dolor nulla vel sapien. Vestibulum sit amet mattis ante. </p>
		
						</div>
						<div class="col-md-6">
							<h4 class="mb-3">Can I change my plan later?</h4>
							<p class="light-font mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer rutrum, urna eu pellentesque pretium, nisi nisi fermentum enim, et sagittis dolor nulla vel sapien. Vestibulum sit amet mattis ante. </p>
							<h4 class="mb-3">Do you have a contract?</h4>
							<p class="light-font mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer rutrum, urna eu pellentesque pretium, nisi nisi fermentum enim, et sagittis dolor nulla vel sapien. Vestibulum sit amet mattis ante. </p>
		
						</div>
					</div>
				</div>
		
			</div>
		<section class="download" id="download">
			
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center wp4">
						<h1>Seen Enough?</h1>
						<p class="text-info"><small style="font-size:100%;"><i>Operating System: Windows 10(Fall Creators Update), Windows 8/8.1, Windows 7, Windows Vista and Windows XP <br>
							Version: 1.0.0.2, File Size: 1.80 MB </i></small></p>
							<a href="#" class="download-btn">Download! <i class="fa fa-download"></i></a>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-5">
						<h1 class="footer-logo">
						<img src="img/logo.png" alt="Footer Logo Blue">
						</h1>
						<p>COPYRIGHT © 2018. ALL RIGHTS RESERVED. SYSTIMIZER</em></a></p>
					</div>
					<div class="col-md-7">
							<ul class="footer-nav">
									<li><a href="#about">EULA</a></li>
									<li><a href="#about">Privacy Policy</a></li>
									<li><a href="#about">Terms of Use</a></li>
									<li><a href="#about">About</a></li>
									<li><a href="#about">Register</a></li>
								
								</ul>
					</div>
				</div>
			</div>
		</footer>
	
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/min/toucheffects-min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/flickity.pkgd.min.js"></script>
		<script src="js/jquery.fancybox.pack.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/retina.js"></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/min/scripts-min.js"></script>
		<script>
			 
			  /*-----------------------------------
     * FIXED  MENU - HEADER
     *-----------------------------------*/
	 function menuscroll() {
        var $navmenu = $('.nav-menu');
        if ($(window).scrollTop() > 50) {
            $navmenu.addClass('is-scrolling');
        } else {
            $navmenu.removeClass("is-scrolling");
        }
    }
    menuscroll();
    $(window).on('scroll', function() {
        menuscroll();
    });
    /*-----------------------------------
     * NAVBAR CLOSE ON CLICK
     *-----------------------------------*/

    $('.navbar-nav > li:not(.dropdown) > a').on('click', function() {
        $('.navbar-collapse').collapse('hide');
    });
    /* 
     * NAVBAR TOGGLE BG
     *-----------------*/
    var siteNav = $('#navbar');
    siteNav.on('show.bs.collapse', function(e) {
        $(this).parents('.nav-menu').addClass('menu-is-open');
    })
    siteNav.on('hide.bs.collapse', function(e) {
        $(this).parents('.nav-menu').removeClass('menu-is-open');
    })

	
			 



		</script>
		<style>
			.use-btn{border: none;}
			</style>
		
	</body>
</html>
