<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<html lang="en" class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Systimizer - System Cleaner, PC Optimizer & Internet Booster</title>
		<meta name="description" content="A free HTML5/CSS3 template made exclusively for Codrops" />
		<meta name="keywords" content="html5 template, css3, one page, animations, agency, portfolio, web design" />
		<meta name="author" content="" />
		<!-- Bootstrap -->
		<script src="js/modernizr.custom.js"></script>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/jquery.fancybox.css" rel="stylesheet">
		<link href="css/flickity.css" rel="stylesheet" >
		<link href="css/animate.css" rel="stylesheet">
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'>
		<link href="css/styles.css" rel="stylesheet">
		<link href="css/queries.css" rel="stylesheet">
		<!-- Facebook and Twitter integration -->
		<meta property="og:title" content=""/>
		<meta property="og:image" content=""/>
		<meta property="og:url" content=""/>
		<meta property="og:site_name" content=""/>
		<meta property="og:description" content=""/>
		<meta name="twitter:title" content="" />
		<meta name="twitter:image" content="" />
		<meta name="twitter:url" content="" />
		<meta name="twitter:card" content="" />
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		<style>
		 .fontsize16 {
    		font-size: 16px;
			}
		</style>
	</head>
	<body data-spy="scroll" data-target="#navbar" data-offset="30">
		<!--[if lt IE 7]>
		<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->
		<!-- open/close -->
			
		
		<header>
			<section class="hero2">
				<div class="texture-overlay"></div>
				
					 <!-- Nav Menu -->

		 <div class="nav-menu fixed-top">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<nav class="navbar navbar-dark navbar-expand-lg">
							<a class="navbar-brand" href="#"><img src="img/logo.png" alt="Systimizer Logo"></a>
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="true" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
							<div class="collapse navbar-collapse" id="navbar">
								<ul class="navbar-nav ml-auto">
									<li class="nav-item"> <a class="nav-link " href="index.html">HOME <span class="sr-only">(current)</span></a> </li>
									<li class="nav-item"> <a class="nav-link " href="pricing.html"> PRICING  <span class="sr-only">(current)</span> </a> </li>
                                    <li class="nav-item"> <a class="nav-link active" href="privacy.html">PRIVACY</a> </li>
                                    <li class="nav-item"> <a class="nav-link " href="contact.html">CONTACT</a> </li>
									
								</ul>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</div>
        <div class="page-title text-center">
        <h2 class="display-4">Systimizer Privacy Policy</h2>
		<ul class="list-inline">
				<li class="list-inline-item">Protecting your privacy is our prime responsibility, which is why our visitors and software users are advised to take a look at how we collect and use information given by users. We hope this important information will build your trust on Systimizer website (systimizer.com) and you will have a pleasure experience with its developer & publisher Developer Tribe (Pvt) Ltd. Please read through the outlines to completely understand our privacy policy.</li></ul>
    </div>
			</section>
		</header>
	
        <div class="section light-bg">

                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <ul class="list-unstyled ui-steps">
                                <li class="media">
                                    <div class="circle-icon mr-4">1</div>
                                    <div class="media-body">
                                        <h5>INFORMATION YOU GIVE US</h5>
                                        <p>In order to ensure you get a better experience with our product, we allow users to directly consult with us. In case, you encounter any problem with our software, you are advised to contact us through our <a href="https://www.systimizer.com/support.php">Support</a> section. You are required to provide following details while submitting any issue to us: </p>
  <ul class="awesome list-unstyled">
    <li><i class="fa fa-star"></i> Name</li>
    <li><i class="fa fa-star"></i> Email Address</li>
    <li><i class="fa fa-star"></i> Brief Description of the Issue</li>
  </ul>
  <p><b>Note:</b><i> We do not public the information you provide us under any circumstances. However, the email address will only be used to further communicate with you.</i></p>
                                    </div>
                                </li>
                                <li class="media my-4">
                                    <div class="circle-icon mr-4">2</div>
                                    <div class="media-body">
                                        <h5>INFORMATION WE TRACK USING TECHNOLOGY</h5>
                                        <p><b>Device Information</b> - We may track information about your browser, computer, or any other device you use to access our website. However, information being tracked with technology does not reveal individuality of visitors.</p>
                                        <p><b>Analytics</b> - We may take help of third parties to generate information, analysis, and reports to assess user patterns on our site. However, these reports do not disclose the identity of individuals visiting the site. </p>
                                    </div>
                                </li>
                                <li class="media">
                                    <div class="circle-icon mr-4">3</div>
                                    <div class="media-body">
                                        <h5>HOW WE USE THE COLLECTED INFORMATION</h5>
                                        <p>
                                            <p><b>Addressing the Problem You Face</b> - We use collected information in order to solve your issue with the particular product. Besides, we may use the collected email addresses to send you our product updates.</p>
                                            <p><b>Enhance Your Experience</b> - We use the information we collect in order to do imperative changes within our site as well as product to ensure our users get maximum benefits from us. </p> </p>
                                    </div>
                                </li>
                                <li class="media">
                                        <div class="circle-icon mr-4">4</div>
                                        <div class="media-body">
                                            <h5>INFORMATION FROM CHILDREN UNDER 13</h5>
                                            <p>Information from children under 13 is not collected. </p>
                                        </div>
                                    </li>
                                    <li class="media">
                                            <div class="circle-icon mr-4">5</div>
                                            <div class="media-body">
                                                <h5> HOW YOU CONTACT US</h5>
                                                <p>If you have any questions regarding our Privacy Policy or need to know about anything not covered here, feel free to contact us via our Support section. Or, you can submit your queries and concerns at info@systimizer.com</p>
                                            </div>
                                        </li>
 
  
 
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <img src="img/iphonex.png" alt="iphone" class="img-fluid">
                        </div>
        
                    </div>
        
                </div>
        
            </div>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-5">
						<h1 class="footer-logo">
						<img src="img/logo.png" alt="Footer Logo Blue">
						</h1>
						<p>COPYRIGHT © 2018. ALL RIGHTS RESERVED. SYSTIMIZER</em></a></p>
					</div>
					<div class="col-md-7">
						<ul class="footer-nav">
							<li><a href="#about">EULA</a></li>
							<li><a href="#about">Privacy Policy</a></li>
							<li><a href="#about">Terms of Use</a></li>
							<li><a href="#about">About</a></li>
							<li><a href="#about">Register</a></li>
						
						</ul>
					</div>
				</div>
			</div>
		</footer>
	
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/min/toucheffects-min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/flickity.pkgd.min.js"></script>
		<script src="js/jquery.fancybox.pack.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/retina.js"></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/min/scripts-min.js"></script>
		<script>
			 
			  /*-----------------------------------
     * FIXED  MENU - HEADER
     *-----------------------------------*/
	 function menuscroll() {
        var $navmenu = $('.nav-menu');
        if ($(window).scrollTop() > 50) {
            $navmenu.addClass('is-scrolling');
        } else {
            $navmenu.removeClass("is-scrolling");
        }
    }
    menuscroll();
    $(window).on('scroll', function() {
        menuscroll();
    });
    /*-----------------------------------
     * NAVBAR CLOSE ON CLICK
     *-----------------------------------*/

    $('.navbar-nav > li:not(.dropdown) > a').on('click', function() {
        $('.navbar-collapse').collapse('hide');
    });
    /* 
     * NAVBAR TOGGLE BG
     *-----------------*/
    var siteNav = $('#navbar');
    siteNav.on('show.bs.collapse', function(e) {
        $(this).parents('.nav-menu').addClass('menu-is-open');
    })
    siteNav.on('hide.bs.collapse', function(e) {
        $(this).parents('.nav-menu').removeClass('menu-is-open');
    })

	
			 



		</script>
	
			<style>
				
p {
    color: #959094;
    font-weight: 600;
}
h5 {
    font-size: 28px;
    font-weight: 600;
    color:rgb(89,200,238);
    margin-bottom: 0.7rem;
    margin-top: .80em;
}
b{ color:rgb(89,200,238);}
			@media (min-width: 768px){
			
			.form-horizontal .control-label {
				padding-top: 7px;
				margin-bottom: 0;
				 text-align: left; 
			}
			}
			</style>
	</body>
</html>
