<!DOCTYPE html>
<html lang="en">		
	<head>
			<title>Cambria pallets</title>
             <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
			<link rel="icon" href="favicon.ico" type="image/x-icon">
            <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
			<link rel="icon" href="favicon.ico" type="image/x-icon">
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>  
			<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
			
            
            <!-- CSS
			================================================== -->
			<link href="css/bootstrap3.css" rel="stylesheet" type="text/css" />
			<link href="css/style.css" rel="stylesheet" type="text/css" />
			<link rel="stylesheet" href="css/FontAwesome/css/font-awesome.min.css">
			<link href="css/nivo-lightbox.css" rel="stylesheet" type="text/css" />
			<link href="css/animate.css" rel="stylesheet" type="text/css" />
			<link rel="stylesheet" href="css/jquery.bxslider.css" type="text/css" />
            <link rel="stylesheet" href="css/camera.css" type="text/css" />
             <link rel="stylesheet" href="css/ihover.css" type="text/css" />
            <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,100italic,300italic,400italic' rel='stylesheet' type='text/css'>
            <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300' rel='stylesheet' type='text/css'>
            <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
            <link href='http://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

            
            <!-- Java Script
			================================================== -->
			<script type="text/javascript" src="js/jquery.js"></script>
			<script type="text/javascript" src="js/html5shiv.js"></script>
			<script type="text/javascript" src="js/bootstrap.js"></script>
			<script type="text/javascript" src="js/jquery.easing.js"></script>
			<script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
			<script type="text/javascript" src="js/jquery.bxslider.js"></script>
            <script type="text/javascript" src="js/jquery.sticky.js"></script>
            <script src="js/camera.js" type="text/javascript" charset="utf-8"></script>
            <script src="js/jquery.mobile.customized.min.js" type="text/javascript" charset="utf-8"></script>
             <script type="text/javascript" src="js/nivo-lightbox.js"></script>
			 <script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
			<script type="text/javascript" src="js/wow.js"></script>
			<script type="text/javascript" src="js/custom.js"></script>
             <!--  <script>
$(document).ready(function(){
  
    
    
    $("#show1").click(function(){
        $("#home3").slideUp('slow', function() {
     $("#features").slideToggle(600);
     
  });
     
    });
    
    $("#show2").click(function(){
        $("#home3").slideUp('slow', function() {
    $("#description").slideToggle(600);
 
  });
      
    });
 
    $("#show3").click(function(){
        $("#home3").slideUp('slow', function() {
    $("#screenshots").slideToggle(600);
 
  });
      
    });
	  $("#show4").click(function(){
        $("#home3").slideUp('slow', function() {
    $("#contactus").slideToggle(600);
 
  });
      
    });

});
	

		  </script>
          -->
    
    </head>

<body>

    
         
         
		 <!--========== Slider ===========-->
		 <!--===============================-->
         <section id="home3">
		  
		  
         	
			<div class="logo wow fadeInDown " data-wow-duration="1s" data-wow-delay="1s">
  			<img src="images/logo.jpg">
   			</div>
  		<div class="clearfix"></div>
        <header id="navigation" class="wow fadeInUp hidden-xs hidden-sm hidden-md" data-wow-duration="1s" data-wow-delay="2s">
   
        
   
              	<ul id="sdt_menu" class="sdt_menu">
				<li>
					<a href="#home3" id="show1">
						<span class="line2"></span>
                        <img src="images/1.jpg" alt=""/>
						<span class="sdt_active"></span>
						<span class="sdt_wrap">
							<span class="sdt_link">Home</span>
						</span>
					</a>
				</li>
				<li>
					<a href="#features" id="show2">
                    	<span class="line2"></span>
						<img src="images/2.jpg" alt=""/>
						<span class="sdt_active"></span>
						<span class="sdt_wrap">
							<span class="sdt_link">Services</span>
							
						</span>
					</a>
					<!--<div class="sdt_box">
							<a href="#">Websites</a>
							<a href="#">Illustrations</a>
							<a href="#">Photography</a>
					</div>-->
				</li>
				<li>
					<a href="#description" id="show3">
                    	<span class="line2"></span>
						<img src="images/3.jpg" alt=""/>
						<span class="sdt_active"></span>
						<span class="sdt_wrap">
							<span class="sdt_link">About</span>
							
						</span>
					</a>
				</li>
				<li>
					<a href="#contactus" id="show4">
                    	<span class="line2"></span>
						<img src="images/4.jpg" alt=""/>
						<span class="sdt_active"></span>
						<span class="sdt_wrap">
							<span class="sdt_link">Contact</span>
							
						</span>
					</a>
				</li>
				
			</ul>
         
        </header>
       
   			<!-- Fixed navbar -->
        <div class="navbar" style="display:none;" >
           <div class="navbar navbar-default">
             <div class="container">
               <div class="navbar-header">
                 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                   <span class="sr-only">Toggle navigation</span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                 </button>
                 
                 <!-- Logo -->
                <a class="navbar-brand" href="#"><img src="images/logo.jpg" alt="logo"></a>
               </div>
               
              
                <div class="navbar-collapse collapse">
                   <ul class="nav navbar-nav">
                      <li><a href="#home3">Home</a></li>
                      <li><a href="#features">Feautres</a></li>
                      <li><a href="#description">Products</a></li>
                       <li><a href="#contactus">Contact</a></li>
                  </ul>
              </div>
             
         
          </div>
          </div>
          </div>
		
          </section>
          
         <!--========== Features ===========-->
		 <!--===============================-->
         <section id="features">
         	 <article class="container">
                      
     				<!--Page title -->   	
     				<div class="title wow lightSpeedIn" >
                    	<span class="line2"></span>
       					<h1>Our Features</h1>
						<p>We are a group of Energetic People, who make awsome Products.				                         solutions.Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget                         quam. Vestibulum id ligula porta felis euismod semper. </p>
						<span class="line2"></span>
					
                   		
							
					
      
     	
    			   </div> <!--Page title End -->  
		
					<!--Services icons Start-->
					<div id="services" class="row">
                    
						<ul class="list-unstyled">
			
							<li class="col-md-4 col-xs-8 marginbottom-sm wow fadeInRight" data-wow-duration="1s"  >
									<span><i class="fa fa-bell-o fa-4x"></i></span>
					
									<h4>Buy/Sell</h4>
									<p>There are many variations of passages of Lorem Ipsum available, but the                                      majority have suffered alteration in some form.</p>
          
									<a href="#" class="btn  btn-theme">Read More</a>
							</li >	
			
							<li class="col-md-4 col-xs-8  marginbottom-sm wow fadeInRight" data-wow-duration="1s" data-wow-delay="1s">
								<span><i class="fa fa-truck fa-4x"></i></span>
					
								<h4>Delievry</h4>
								<p>There are many variations of passages of Lorem Ipsum available, but the                                   majority have suffered alteration in some form.</p>
							
                            	<a href="#" class="btn  btn-theme">Read More</a>
							</li>	
			
							<li class="col-md-4 col-xs-8  marginbottom-sm wow fadeInRight" data-wow-duration="1s" data-wow-delay="2s">
								<span><i class="fa fa-cogs fa-4x"></i></span>
					
								<h4 >Self Learners</h4>
								<p>There are many variations of passages of Lorem Ipsum available, but the                                   majority have suffered alteration in some form.</p>
							
                            	<a href="#" class="btn  btn-theme">Read More</a>
				           </li>
                          <!-- <li class="col-md-4 col-xs-8" >
									<span><i class="fa fa-magic fa-4x"></i></span>
					
									<h4>Door Parameters</h4>
									<p>There are many variations of passages of Lorem Ipsum available, but the                                      majority have suffered alteration in some form.</p>
          
									<a href="#" class="btn  btn-theme">Read More</a>
							</li >	
			
							<li class="col-md-4 col-xs-8">
								<span><i class="fa fa-pencil  fa-4x"></i></span>
					
								<h4>Touch Screen</h4>
								<p>There are many variations of passages of Lorem Ipsum available, but the                                   majority have suffered alteration in some form.</p>
							
                            	<a href="#" class="btn  btn-theme">Read More</a>
							</li>	
			
							<li class="col-md-4 col-xs-8">
								<span><i class="fa fa-cogs fa-4x"></i></span>
					
								<h4 >For Interor exterior</h4>
								<p>There are many variations of passages of Lorem Ipsum available, but the                                   majority have suffered alteration in some form.</p>
							
                            	<a href="#" class="btn  btn-theme">Read More</a>
				           </li>	-->
          
			           </ul><!--Services icons End-->
       
    				</div><!--Services icons End--><!-- /.row -->	<strong></strong>
             
             
             
             
             </article>
         </section>
         
         
         
           
         <!--========== Description ===========-->
		 <!--===============================-->
         <section id="description">
         	<div class="overlay"> </div>
         	 <article class="container">
                      	<!--Page title -->   	
     				<div class="title wow lightSpeedIn">
                    	<span class="line2"></span>
       					<h1 class="cul">Products</h1>
						<p class="cul">We are a group of Energetic People, who make awsome Products.				                         solutions.Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget                         quam. Vestibulum id ligula porta felis euismod semper. </p>
						<span class="line2"></span>
					
                   		
							
					
      
     	
    			   </div> <!--Page title End -->  
        
               <div class="row">
  <div class="col-md-4 wow bounceInUp" >
 
    <!-- normal -->
    <div class="ih-item circle effect2 top_to_bottom"><a href="#">
        <div class="img"><img src="images/7.jpg" alt="img"></div>
        <div class="info">
          <h3>TIMBER SALES</h3>
          <p>Description goes here</p>
        </div></a></div>
    <!-- end normal -->
 
  </div>
  <div class="col-md-4 wow bounceInUp" data-wow-delay="1s">
 
    <!-- colored -->
    <div class="ih-item circle colored effect2 top_to_bottom"><a href="#">
        <div class="img"><img src="images/8.jpg" alt="img"></div>
        <div class="info">
          <h3>PALLETS AND BOXES</h3>
          <p>Description goes here</p>
        </div></a></div>
    <!-- end colored -->
 
  </div>
  <div class="col-md-4 wow bounceInUp" data-wow-delay="2s">
 
    <!-- colored -->
    <div class="ih-item circle colored effect2 top_to_bottom"><a href="#">
        <div class="img"><img src="images/1.gif" alt="img"></div>
        <div class="info">
          <h3>PALLETS AND BOXES</h3>
          <p>Description goes here</p>
        </div></a></div>
    <!-- end colored -->
 
  </div>
</div>
         </article>
       </section>
		
       
       
       
       
       
            
        
       
         <!--========== Display ===========-->
		 <!--===============================
         <section id="display">
         	 <article class="container">
                      
     				 <div class="row">  
 						
                       		 <div id="i3d" class="interactive_3d col-md-7 col-sm-12">
            
									<img src="images/rotate/images/frame_1.png">
     						</div>
                      
                      
                      			<div class="col-md-5 col-sm-12" id="rotator">
									<h1>Display from every angle</h1>
									<p>Show your  <span class="color">product</span>, with style.</p>
	     			 		  
                              </div>
						</div>
                 
                </article>
              </section>-->
			  
              
             <!--========== Screenshots ===========-->
		    <!--===============================-->
        	 <!--<section id="screenshots" >
         	 	<article class="container">
                      
     					<!--Page title   	
     				<div class="title">
                    	<span class="line2"></span>
       					<h1>Awesome Features</h1>
						<p>We are a group of Energetic People, who make awsome Products.				                         solutions.Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget                         quam. Vestibulum id ligula porta felis euismod semper. </p>
						<span class="line2"></span>
					
                   		
							
					
      
     	
    			   </div> <!--Page title End -->    

		  			<!--<ul class="bxslider">
				
						<li>
							<img src="images/gallery/1.png">
						</li>
					
						<li>
							<img src="images/gallery/5.jpg">
						</li>
					
						<li>
							<img src="images/gallery/8.jpg">
						</li>
						<li>
							<img src="images/gallery/11.jpg">
						</li>
						<li>
							<img src="images/gallery/12.jpg">
						</li>
						<li>
							<img src="images/gallery/13.jpg">
						</li>
					
					</ul>-->
                    <!--Filter Controls -->
                            <!--<div class="controls  middle">	
                                
                                <ul class="list-inline">
                                    <li class="filter active" data-filter="all">Show All</li>
                                    <li class="filter" data-filter="category_1">Industrial Doors</li>
                                    <li class="filter" data-filter="category_2">Domestic Doors</li>
                                    <li class="filter" data-filter="category_3">Gates</li>
                                </ul>
                                
                            </div>-->
                    
                              
                   
                                 <!--<ul class=" list-unstyled row" id="stage">
                                    
                                    <li class=" col-md-4 mix category_1 mix_all" data-cat="1">
                                      <img src="img/por/1.jpg"/>
                                    </li>
                                     <li class=" col-md-4 mix category_2 mix_all" data-cat="2">
                                       <img src="img/por/12.jpg"/>
                                    </li>
                                     <li class=" col-md-4 mix category_3 mix_all" data-cat="3">
                                       <img src="img/por/14.jpg"/>
                                    </li>
                                     <li class=" col-md-4 mix category_4 mix_all" data-cat="4">
                                      <img src="img/por/11.jpg"/>
                                    </li>
                                      <li class=" col-md-4 mix category_1 mix_all" data-cat="1">
                                      <img src="img/por/13.jpg"/>
                                    </li>
                                      <li class=" col-md-4 mix category_2 mix_all" data-cat="2">
                                      <img src="img/por/9.jpg"/>
                                    </li>
                                      <li class=" col-md-4 mix category_3 mix_all" data-cat="3">
                                      <img src="img/por/16.jpg"/>
                                    </li>
                                      <li class=" col-md-4 mix category_4 mix_all" data-cat="4">
                                      <img src="img/por/8.jpg"/>
                                    </li>
                                    <li class=" col-md-4 mix category_4 mix_all" data-cat="4">
                                      <img src="img/por/17.jpg"/>
                                    </li>
                                </ul>-->
			
		
        
           
             <!--========== Pricing ===========-->
		    <!--===============================-->
        	<!-- <section id="pricing" >
         	 	<article class="container">
                      
     					 	
     				<div class="title">
                    	<span class="line2"></span>
       					<h1>Awesome Features</h1>
						<p>We are a group of Energetic People, who make awsome Products.				                         solutions.Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget                         quam. Vestibulum id ligula porta felis euismod semper. </p>
						<span class="line2"></span>
					
                   		
							
					
      
     	
    			   </div> <!--Page title End -->  
					
                    
                      <!--<div class="row">
       					<div class="col-md-3 col-xs-6">
							<img src="images/s200.png">
						</div>
		
        				<div class="col-md-3 col-xs-6 push">
						
                       		 <h1><strong>Choice 1</strong></h1>
							
                           		 <ul class="list-unstyled ">
									<li> Awesome text effects slider</li>
									<li>Working Ajax Contact Form</li>
								</ul>
		
        					<h1><strong>15</strong>$</h1>
						
                        </div>
		
      					 <div class="col-md-3 col-xs-6">
							<img src="images/s500.png">
						</div>
			
            			<div class="col-md-3 col-xs-6 push">
							<h1><strong>Choice 2</strong></h1>
						
                        	<ul class="list-unstyled ">
								<li> Special Rotation plugin</li>
								<li>Responsive Design</li>
							</ul>
					
                    		<h1><strong>15</strong>$</h1>
					</div>
				  </div>-->
                     
        
           
           
           
           <!--========== Contact ===========-->
		   <!--===============================-->
        	 <section id="contactus">
         	 	<article class="container">
                      
     					<!--Page title -->   	
     				<div class="title wow lightSpeedIn">
                    	<span class="line2"></span>
       					<h1>Contact us</h1>
						<p>We are a group of Energetic People, who make awsome Products.				                         solutions.Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget                         quam. Vestibulum id ligula porta felis euismod semper. </p>
						<span class="line2"></span>
					
                   		
							
					
      
     	
    			   </div> <!--Page title End -->  
                   	
                    <div class="row">	
                    
                     <form role="form" class="col-sm-6 wow flipInX">
                      <h3>Contact Us</h3>
                      <div class="form-group">
                        <label >Name</label>
                        <input type="text" class="form-control" id="name" placeholder="Enter Your Name">
                      </div>
 					 <div class="form-group">
   						 <label>Email address</label>
    					<input type="email" class="form-control " id="Email1" placeholder="Enter email">
 					</div>
                      <div class="form-group">
                        <label >Subject</label>
                        <input type="text" class="form-control" id="subject" placeholder="Subject">
                      </div>
                        
                       <div class="form-group">
                        <label>Message</label>
                        <textarea name="message"  class="form-control" rows="3" id="message" placeholder="Enter your message"></textarea>
                      </div>
                      
              		<button type="submit" class="btn btn-theme pull-right">Submit</button>
          	  </form>
             <h3>We are Here</h3>
             <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3153.6358190356873!2d144.9725234!3d-37.775136599999996!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad6434622d590d1%3A0x1fe820f3c28f19da!2s168+Edward+St%2C+Brunswick+East+VIC+3057%2C+Australia!5e0!3m2!1sen!2s!4v1410502555686" width="550" height="300" frameborder="0" style="margin-top: 27px;"></iframe>
              
		   		</div>
			
			<!--Address Details --> 
			<h2 class="middle"> Contact Details</h2>
            		
                <!--Address Details End -->  
                <ul class=" list-inline">
				
					<li class="col-md-5 col-xs-8 marginbottom-sm wow flipInY">
						<span class="badge badge-theme"><i class="fa fa-home fa-2x"></i></span>  
						  9-13 Granito Court Dandenong South
						San Francisco.
					</li>
					
					<li class="col-md-4 col-xs-8 marginbottom-sm wow flipInY">
						<span class="badge badge-theme"><i class="fa fa-envelope  fa-2x "></i></span>  
						   &nbsp;&nbsp; info@cambriapallets.com.au
					</li>
					
					<li class="col-md-3 col-xs-8 wow flipInY">
						<span class="badge badge-theme"><i class="fa fa-phone fa-2x"></i></span>  
						    &nbsp;&nbsp;+613 9706 6022 
					</li>
				</ul>
                 
			 
             	
             
           </article>
          </section>
       
        <!--       <script>
			jQuery(function () {
    jQuery('.show').click(function () {
        var index = $(this).index(),
            newTarget = jQuery('.slide').eq(index);
        jQuery('.slide').not(newTarget).slideUp('fast')
        newTarget.delay('fast').slideToggle('fast')
        return false;
    })
});
		</script>        -->     

	<!--Scrolling  script  --> 
	<script>
            $(function() {
                $('ul.sdt_menu li a,ul.nav li a').bind('click',function(event){
                    var $anchor = $(this);
                    
                    $('html, body').stop().animate({
                        scrollTop: $($anchor.attr('href')).offset().top 
                    }, 2000,'easeInOutExpo');
                    /*
                    if you don't want to use the easing effects:
                    $('html, body').stop().animate({
                        scrollTop: $($anchor.attr('href')).offset().top
                    }, 2000);
                    */
                    event.preventDefault();
                });
            });
    </script>	 
	
    
   <!-- <script>
	  $(document).ready( function() {
	    $("#i3d").interactive_3d({
	      frames: 38,
		  speed: 50,
	    });
	  });
		
	</script>	--> 
    
<!--	<script>
	$(document).ready(function(){
  	  $('.bxslider').bxSlider({
    	slideWidth: 500,
    	minSlides: 3,
    	maxSlides: 4,
		speed:1500,
		easing:'ease-in'

  });
});
</script>-->  
<!--<script>
	$(document).scroll(function () {
    var y = $(this).scrollTop();   
    if (y > 400) {
        $('#navigation').fadeIn();
    } else {
        $('#navigation').fadeOut();
    }
});
</script> -->
<script>
		/* Filterable Portfolio initilization */

	$(function(){
	
		$('#screenshots').mixitup();
		
	});
	</script>
<!-- <script>
		jQuery(function(){
			
			jQuery('#camera_wrap_4').camera({
				height: 'auto',
				loader: 'bar',
				pagination: false,
				thumbnails: false,
				hover: false,
				opacityOnGrid: false,
				imagePath: '../images/'
			});

		});
	</script>-->
  <script>
$(document).ready(function(){
    $('#screenshots a').nivoLightbox();
});
</script>

    <script>
 new WOW().init();
</script>
	<style>
		html,body {
			height: 100%;
			margin: 0;
			padding: 0;
		}
		a {
			color: #09f;
		}
		a:hover {
			text-decoration: none;
		}
		#back_to_camera {
			background: rgba(255,255,255,.9);
			clear: both;
			display: block;
			height: 40px;
			line-height: 40px;
			padding: 20px;
			position: absolute;
			z-index: 1;
		}
		.fluid_container {
			bottom: 0;
			height: 100%;
			left: 0;
			position:absolute;
			right: 0;
			top: 0;
			z-index: 0;
		}
		#camera_wrap_4 {
			bottom: 0;
			height: 100%;
			left: 0;
			margin-bottom: 0!important;
			position: relative;
			right: 0;
			top: 0;
		}
		.camera_bar {
			z-index: 2;
		}
		.camera_thumbs {
			margin-top: -100px;
			position: relative;
			z-index: 1;
		}
		.camera_thumbs_cont {
			border-radius: 0;
			-moz-border-radius: 0;
			-webkit-border-radius: 0;
		}
		.camera_overlayer {
			opacity: .1;
		}
	</style>
    <script type="text/javascript">
            $(function() {
				/**
				* for each menu element, on mouseenter, 
				* we enlarge the image, and show both sdt_active span and 
				* sdt_wrap span. If the element has a sub menu (sdt_box),
				* then we slide it - if the element is the last one in the menu
				* we slide it to the left, otherwise to the right
				*/
                $('#sdt_menu > li').bind('mouseenter',function(){
					var $elem = $(this);
					$elem.find('img')
						 .stop(true)
						 .animate({
							'width':'170px',
							'height':'170px',
							'left':'0px'
						 },400,'easeOutBack')
						 .andSelf()
						 .find('.sdt_wrap')
					     .stop(true)
						 .animate({'top':'140px'},500,'easeOutBack')
						 .andSelf()
						 .find('.sdt_active')
					     .stop(true)
						 .animate({'height':'170px'},300,function(){
						var $sub_menu = $elem.find('.sdt_box');
						if($sub_menu.length){
							var left = '170px';
							if($elem.parent().children().length == $elem.index()+1)
								left = '-170px';
							$sub_menu.show().animate({'left':left},200);
						}	
					});
				}).bind('mouseleave',function(){
					var $elem = $(this);
					var $sub_menu = $elem.find('.sdt_box');
					if($sub_menu.length)
						$sub_menu.hide().css('left','0px');
					
					$elem.find('.sdt_active')
						 .stop(true)
						 .animate({'height':'0px'},300)
						 .andSelf().find('img')
						 .stop(true)
						 .animate({
							'width':'0px',
							'height':'0px',
							'left':'85px'},400)
						 .andSelf()
						 .find('.sdt_wrap')
						 .stop(true)
						 .animate({'top':'25px'},500);
				});
            });
        </script>
       <!-- <script>
		$('#navigation').click(function(e){    
    $('.navbar').fadeOut('slow', function(){
        $('.navbar').fadeIn('slow');
    });
});

$('#btn-bk').click(function(e){    
    $('#bank, #btn-bk').fadeOut('slow', function(){
        $('#fancy, #btn').fadeIn('slow');
    });
});

</script>-->
<script>
	$(document).scroll(function () {
    var y = $(this).scrollTop();   
    if (y > 630) {
        $('.navbar').fadeIn();
    } else {
        $('.navbar').fadeOut();
    }
});
</script>  
<script>
	$(document).scroll(function () {
    var y = $(this).scrollTop();   
    if (y > 300) {
        $('#sdt_menu').fadeOut();
    } else {
        $('#sdt_menu').fadeIn();
    }
});
</script>     
</body>
</html>
