/*
Name: Gorgi
Version: 1.0
Author: TrueDezignz
Author URI: http://www.truedezignz.com
*/ 





 /**************************
*
*	Resets
*
**************************/

body{
	font-family:'open_sanslight',Arial;
	color:#333333;
	cursor:auto;
}

pre, pre span{
	font-size: 14px;
	font-family: monospace,serif;
}

a{
	color:#fff;
}
a:hover {
	color: #FFF;
	text-decoration: none;
	outline:none;
}
a:visited,a:active {
	color: #FFF;
	text-decoration: none;
}

  /**************************
*
*	Navigation
*
**************************/


.navbar-inner {
	min-height: 40px;
	background-color:rgba(255,255,255,0.1);
	background-image:none;
	padding-right: 20px;
	padding-left: 20px;
	-webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff2f2f2', GradientType=0);
	*zoom: 1;
	-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
     -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
          box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
}

.navbar-fixed-top,.navbar-fixed-bottom {
	position: relative;
	right: 0%;
	left: 0%;
	z-index: 1030;
	margin-bottom: 0;
}

.navbar .nav {
	position: relative;
	left: 0;
	display: block;
	float: right; 
	margin: 0 10px 0 0;
}

.navbar .nav > li {
	line-height:38px;
}

.navbar .nav > li > a {
	font-family:'open_sanslight',Arial;
	font-weight: 400;
	text-transform: uppercase;
	font-size: 12px;
	float: none;
	padding: 10px;
	color: black;
	text-decoration: none;
	cursor: pointer;
	letter-spacing:0.09em;
}

/* Navigation Hover state class  */
.nav li a:hover{
	border-bottom: 3px solid #FFBF00;
	outline:none;
}

.navbar-inverse .nav .active > a,
.navbar-inverse .nav .active > a:hover,  .navbar-inverse .nav-collapse .nav > li > a:hover,
  .navbar-inverse .nav-collapse .dropdown-menu a:hover 
.navbar-inverse .nav .active > a:focus {
	color: #ffffff;
	outline:none;
	background: transparent !important;
}

/* Navigation Acitve state class  */
.nav li.active{
   border-bottom: 3px solid #FFBF00;
   text-shadow: none;
   outline:none;
   background-color:none !important;
}

.navbar .nav > .active > a,
.navbar .nav > .active > a:hover,
.navbar .nav > .active > a:focus {
  color: #FFBF00;
  text-decoration: none;
  background: none;
  outline:none;
  -webkit-box-shadow: none;
     -moz-box-shadow: none;
          box-shadow: none;
}
.navbar .nav > li > a:focus,
.navbar .nav > li > a:hover {
  color: #333333;
  text-decoration: none;
  background-color: transparent;
   outline:none;
}

 /**************************
*
*	Logo
*
**************************/

.navbar-brand {
  float: left;
  height: 50px;
  padding: 5px 15px;
  font-size: 18px;
  line-height: 20px;
}

#navigation{
	display:none;
	z-index:1000;
}
.navbar {
  position: relative;
  min-height: 50px;
  border: 1px solid transparent;
  width:100%;
  z-index:1000;
  border:none;
  border-bottom:1px solid #e7e7e7;
}

  /**************************
*
*	Typography styles
*
**************************/


h1,h2,h3,h4,h5,h6 {
	font-family:'open_sanslight',Arial;
	margin: 17px 0;
	line-height: 40px;
	color: #333;
	text-rendering: optimizelegibility;
	font-weight: 400;
}

h1 {font-size: 38px;}
h2 {font-size: 32px;}
h3 {font-size: 24px;}
h4 {font-size: 20px;}
h5 {font-size: 18px;}
h6 {font-size: 16px;}

 /* Page title. */ 
.title {
	margin-top:90px;
	margin-bottom:40px;
	text-align:center;
}

.title  h1{
	font-size:3em;
	letter-spacing: 3px;
	color:#000;
	line-height:35px;
	margin-bottom:0;
	text-transform:uppercase;
	font-weight: 400;
}

.title span{
	font-size:1em;
	color:#FFBF00;
}
.title p {
	padding:15px 0 15px;
	margin:0 auto;
	max-width:550px;
  }
  


 p {
	font-size:14px;
	line-height:22px;
}


.carousel p{
	max-width:800px;
	margin:40px auto;
	color:white;
}

#home2 h1{
	font-size: 3em;
	color: #fff;
	line-height: 55px;
	font-weight: normal;
	margin-bottom:20px;
	text-transform:uppercase;
	letter-spacing:3px;
}

#home3 h1{
	
	font-size: 5em;
	color: #fff;
	line-height: 90px;
	font-weight: normal;
	margin-bottom:20px;
	color:#FFF;
	text-align:center;
	font-family:'QuicksandLight', Arial, sans-serif;
}

#home3 p{
	padding:30px 0;
	color:white;
	font-size:16px;
}
  /**************************
*
*	General
*
**************************/

  /**************************
*
*	Miscellenous
*
**************************/
/* Preloader */
#preloader {
	position:absolute;
	top:0;
	left:0;
	right:0;
	bottom:0;
	background-color:#fff; /* change if the mask should have another color then white */
	z-index:99; /* makes sure it stays on top */
}

#status {
	width:200px;
	height:200px;
	position:absolute;
	left:50%; /* centers the loading animation horizontally one the screen */
	top:50%; /* centers the loading animation vertically one the screen */
	background-image:url(../images/loader.gif); /* path to your loading animation */
	background-repeat:no-repeat;
	background-position:center;
	margin:-100px 0 0 -100px; /* is width and height divided by two */
}

.expand{
	padding:12px 0;
	background-color: rgba(255, 255, 255, 0.9);
}

.line{
	display: block;
    height: 2px;
    margin: 0px 47% 0px;
    width: 4%;
	background:none repeat #FFBF00;
}

.middle {
	text-align: center;
}
.sepearator{
	margin-top: 0px;
	margin-bottom: 84px;
}
.push{
	margin-top:20%;
}
.push2{
	margin-top:14%;
}
.push3{
	margin-left: 86px;
    margin-top: -22px;
}
.btn {

	text-shadow:none;
}
.btn-theme {
	background:#FFBF00;
	color:white;
	margin-bottom:10px;
}
.btn-theme2 {
	background:none transparent;
	color:white;
	border:2px solid white;
	text-shadow:none;
	text-transform:uppercase;
}
.btn-theme:hover {
	background:#000;
	color:#FFF;
}	
.btn-theme2:hover {
	color:#000;
	text-shadow:none;
	background-color:#FFF;
}	
.badge {
 	padding: 9px;
  		-webkit-border-radius: 20px;
     		-moz-border-radius: 20px;
         		 border-radius: 20px;
}
.badge-white {
	background-color: transparent;
	color: #FFF;
	border: 1px solid white;
}
.badge-white:hover {
 	background:#FFBF00;
 	color:#fff;
}
.label-theme{
    background-color: #FFBF00;
}
.badge-theme{
    background-color: #FFBF00;
    color:white;
}
.badge-theme:hover{
    background-color: black;
    color:white;
}
.color{
	font-weight:200;
	color: #FFBF00;
}

.middle2{
	max-width:800px;
	margin:0 auto;
}

.pat1 {
	background: url(../images/patterns/overlay2.png) repeat;
}
.pushright{
  margin-left:30%;
}

  /**************************
*
*	Page Sections 
*
**************************/


#home  {
	background-image: url(../images/sliderbg3.png);
	background-repeat: no-repeat;
	background-position: center top;
	height: 80vh;
}

#features  {
	background-color:#FFF;
}

#description  {
	background-color:#FFF;
    overflow:hidden;
	padding:100px 0 0 0;	
}

#description2  {
	background-color:#FFF;
    overflow:hidden;
	padding:100px 0 0 0;	
}

#display  {
	background-color:#FFF;
    overflow:hidden;
	padding:100px 0 0 0;	
	position:relative;
}

#screenshots {
	background-color:#FFF;

}

#pricing {
	background-color:#FFF;

}

#home2  {

	background:url(../images/food.png) repeat ;
	padding:7% 0 0 0 ;
	height:69vh;
 
}

#home3  {
	padding:20% 0 0 0;
	background:url(../images/home5.png) center bottom;
	height: 100vh;
 
}

#mock2{
position:relative;
left:0;
top:0;
z-index:27;
	width:200px;
}
#mock1{
position:relative;
left:0;
top:0;
z-index:30;
	width:200px;
}






#slide4{
	background-color:#FFF;

	padding:100px 0 0 0;
	
}
#slide4 .row .span4 {
   opacity:0;
}
#slide5{
	background-color:#FFF;

}

#slide6{
	background-color:#FFF;
	
}
#slide7{
	background-color:#FFF;
}

#map{
    margin:40px 0 0 0;
}
#social{
   margin:20px 0 0 -20px;
}
#divider1{
	text-align:center;
	background-image:url(../images/bg1.jpg);
}
#divider2{
	text-align:center;
	background-image:url(../images/bg3.jpg);
	background-size:cover;
}

#myCarousel{
	text-align:center;
	position: absolute;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	display: inline-block;
	width: 280px;
	text-align:center;
	background:none ;
}
#myCarousel i {
   font-size:8em;
   color:#FFBF00;

}
#myCarousel h2 {
 
 color:#FFBF00;
 text-transform:uppercase;
}
  /**************************
*
*	About  Section 
*
**************************/
.progress .bar {
	float: left;
	width: 0;
	height: 100%;
	font-size: 12px;
	color: #ffffff;
	text-align: center;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	background-color:  #FFBF00;
	background-image: -moz-linear-gradient(top, #FFBF00, #ec395d);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#FFBF00), to(#ec395d));
	background-image: -webkit-linear-gradient(top, #FFBF00, #ec395d);
	background-image: -o-linear-gradient(top, #FFBF00, #ec395d);
	background-image: linear-gradient(to bottom, #FFBF00, #ec395d);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFBF00', endColorstr='#ec395d', GradientType=0);
	-webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
     -moz-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
          box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
	-webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
	-webkit-transition: width 0.6s ease;
     -moz-transition: width 0.6s ease;
       -o-transition: width 0.6s ease;
          transition: width 0.6s ease;
}

#rotator{
position: absolute;
left: 20%;
top: 50%;
display: inline-block;
width: 835px;
text-align: center;
background: none;
}
  /**************************
*
*	Services Section 
*
**************************/

#services {
	color:#000;
	text-align: center;
}
#services h4{
	font-size:20px;
	font-weight: 300;
	margin:20px 0;
	
}
#services h5{
	font-size:13px;
	font-weight:300;
    letter-spacing: 1px;
    text-transform: uppercase;
	color:#000;
	display:block;
	margin:10px 0;
}

#services i {
	color:#FFBF00;
}
#services i:hover {
	opacity:0.5;
}
#services p {

}
#team{
	text-align:center;
}
div.thumbnail:hover {
	border-color: #FFBF00;
	-webkit-box-shadow: 0 1px 4px rgba(0, 105, 214, 0.25);
     -moz-box-shadow: 0 1px 4px rgba(0, 105, 214, 0.25);
          box-shadow: 0 1px 4px rgba(0, 105, 214, 0.25);
		  color:white;
}

.nav-tabs > li > a {
	padding-top: 8px;
	padding-bottom: 8px;
	line-height: 20px;
	border: 1px solid transparent;
	-webkit-border-radius: 4px 4px 0 0;
     -moz-border-radius: 4px 4px 0 0;
          border-radius: 4px 4px 0 0;
		  color:#000;
}

.nav-tabs > .active > a,
.nav-tabs > .active > a:hover {
	color: #FFBF00;
	cursor: default;
	border: 1px solid #FFBF00;
	border-bottom-color: transparent;
}

.nav-tabs li.active,.nav-tabs li :hover{
	border: none !important;
	text-shadow: none;
	background:none !important;
}

.accordion {
	margin-bottom: 20px;
}

.accordion-group {
	margin-bottom: 2px;
}

.accordion-heading {
	border-bottom: 0;
	font-size:17px;
}

.accordion-heading .accordion-toggle {
	display: block;
	padding: 8px 9px;
	color: #FFBF00;
}
.accordion-heading .accordion-toggle:hover{
	display: block;
	padding: 8px 9px;
	color: #000;
}

.accordion-toggle {
	cursor: pointer;
}

.accordion-inner {
	padding: 9px 30px;
	color:#000;
}

  /**************************
*
*	Portfolio Section 
*
**************************/
.hide{
opacity:0;
}

.carousel-inner {
	position: relative;
	overflow: hidden;
	text-align:center;
	border:none;
	

	
}
.carousel-control {
	position: absolute;
	top: 110%;
	left: 51%;
	width: 40px;
	height: 40px;
	margin-top: 20px;
	font-size: 60px;
	font-weight: 100;
	line-height: 30px;
	color: #fff;
	text-align: center;
	background: #FFBF00;
	border: 3px solid #FFBF00;
	-webkit-border-radius: 23px;
     -moz-border-radius: 23px;
          border-radius: 23px;
	opacity: 0.5;
	filter: alpha(opacity=50);
	
}
.carousel-control.right {
  right: 50%;
  left: auto;
}
.carousel-control:hover {
	color: #FFF;
	text-decoration: none;
	opacity: 0.9;
	filter: alpha(opacity=90);
}


.dl-horizontal dt {
	float: left;
	width: 160px;
	overflow: hidden;
	clear: left;
	text-align: left;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.dl-horizontal dd {
	margin-left: 180px;
}

.dl-horizontal dt {
	float: left;
	width: 60px;
	overflow: hidden;
	clear: left;
	text-align: left;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.dl-horizontal dd {
	margin-left: 40px;
}


  /**************************
*
*	Gallery Section 
*
**************************/

#stage{
}

#stage .mix{
	display:none;
	opacity:0;
}
.controls{
	vertical-align: top;
	margin-bottom:40px;
}
.controls li{
	margin-left: 20px;
	cursor: pointer;
	list-style-type: square;
}
.controls li.active{
	font-weight: 700;
	color:#FFBF00;
}


  /**************************
*
*	Contact Form
*
**************************/
#formparts{
	color:#FFF;
}
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
	background-color: #ffffff;
	border: 3px solid #FFBF00;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
     -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
       -o-transition: border linear 0.2s, box-shadow linear 0.2s;
          transition: border linear 0.2s, box-shadow linear 0.2s;
}

 label{
	color:black;
}

#submit_button {
	padding: 7px;
	width: 100px;
	border: none;
	height: 36px;
	color: white;
}
.error { 
	display: none; 
	padding:10px; 
	margin:0 0 5px 0;
	color: white; 
	font-size:12px;
	background-color: #FFBF00;
}
.success { 
	display: none; 
	padding:10px; 
	color: white; 
	font-size:12px;
	background-color: #FFBF00;
}

.error img { 
	vertical-align:top; 
}

label.valid {
	width: 24px;
	height: 24px;
	background: url(images/valid.png) center center no-repeat;
	display: inline-block;
	text-indent: -9999px;
		}
label.error {
	font-weight: bold;
	color: red;
	padding: 2px 8px;
	margin-top: 2px;
		}

.message {
	background-color: #FFF;;
	color: black;
	display: none;
	width: 316px;
	padding: 10px;
	margin-bottom: 10px;
}

.footer{
	background-color:#FFBF00;
	color:white;
	padding:30px 20px 7px;
	text-align:center;
}

				

  /**************************
*
*	Media queries
*
**************************/
@media (min-width: 320px){
	
.navbar .brand,.footer .brand {
	font-size: 26px;
    padding: 10px 20px 7px;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5);
	font-weight:300;

}

}
@media (max-width: 600px) {
 article {
	padding-right: 40px;
   	padding-left: 40px;
	text-align:center;
}

 }
 @media (max-width: 768px) {
  body {
    padding-right: 2px;
    padding-left: 2px;
	text-align:center;
}
   .navbar-inner {
    margin: 0 20px 0;
}
.nav-collapse .nav > li > a,.nav-collapse .dropdown-menu a {
    color: #fff;
    -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
            border-radius: 3px;
}
 
.navbar-inverse .nav-collapse .nav > li > a,
.navbar-inverse .nav-collapse .dropdown-menu a {
    color: #FFFFFF;
  }	
  
  #myCarousel{
	text-align:center;
	position: absolute;
	left: 50%;
	top: 35%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	display: inline-block;
	width: 280px;
	text-align:center;
	background:none ;
}
}
 
 
 
@media (max-width: 480px){
.navbar-inverse .navbar-inner {
 	margin:0 40px;
}

article {
	padding-right: 40px;
   	padding-left: 40px;
	text-align:center;
}

h1{
	font-size:26px;
}
 
.title  h1{
    font-family: 'open_sanslight';
	font-size:2em;
	color:#000;
	line-height:25px;
	margin-bottom:0;
	text-transform:uppercase;
}

  #myCarousel{
	text-align:center;
	position: absolute;
	left: 50%;
	top: 60%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	display: inline-block;
	width: 280px;
	text-align:center;
	background:none ;
}

.pushright{
  margin-left:7%;
}
}




 
 
 
@media (max-width: 800px) {
body {
    padding-right: 2px;
    padding-left: 2px;
	text-align:center;
  }

.navbar-inverse .navbar-inner {
 	margin:0 40px;
}
.nav-collapse .nav > li > a,.nav-collapse .dropdown-menu a {
    color: #000;
    -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
            border-radius: 3px;
	 background-color: none;
  }
 
.navbar-inverse .nav-collapse .nav > li > a,
.navbar-inverse .nav-collapse .dropdown-menu a {
    color: #FFFFFF;
  }
.nav-collapse .nav > li > a:hover,
  .nav-collapse .dropdown-menu a:hover {
    background-color: none;
  }
	
}


@media (max-width: 979px) {
.navbar-inverse .nav-collapse .nav > li > a,
.navbar-inverse .nav-collapse .dropdown-menu a {
    color: #FFFFFF;
  }
.nav-collapse .nav > li > a:hover,
.nav-collapse .dropdown-menu a:hover {
    background-color: transparent!important;
  }
}

@media (min-width: 1024px) {
.navbar .brand,.footer .brand  {
	font-size: 36px;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5);
	font-weight:300;
}
  #myCarousel{
	text-align:center;
	position: absolute;
	left: 50%;
	top: 45%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	display: inline-block;
	width: 280px;
	text-align:center;
	background:none ;
}
#slide7{

}
}

@media (min-width: 1200px) {
.navbar .brand,.footer .brand {
 	font-size: 26px;
    font-weight: 300;
    padding: 16px 20px 16px;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5);
}
}
