/*
Name: Cambria
Version: 1.0
Author: TrueDezignz
Author URI: http://usmanawan83@gmail.com
*/ 





 /**************************
*
*	Resets
*
**************************/

body{
	font-family:'open_sanslight',Arial;
	font-family: 'Roboto', sans-serif;
	font-family: 'Lato', sans-serif;
	font-family: 'Ubuntu', sans-serif;
	color:#333333;
	cursor:auto;
	overflow:hidden;
	
}

pre, pre span{
	font-size: 14px;
	font-family: monospace,serif;
}

a{
	color:#fff;
}
a:hover {
	color: #FFF;
	text-decoration: none;
	outline:none;
}
/*a:visited,a:active {
	color: #FFF;
	text-decoration: none;
}*/
.push2{
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
	
}
.logo{
	left:32%;
	position:relative;
	
}
.ih-item.circle.effect2 .info h3 {
  color: #fff;
  text-transform: uppercase;
  position: relative;
  letter-spacing: 2px;
  font-size:18px;
  margin: 0 30px;
  padding: 55px 0 0 0;
  height: 110px;
  text-shadow: 0 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.3);
}
.overlay{
	background:url(../images/patterns/overlay3.png) repeat;
	
}
  /**************************
*
*	Navigation
*
**************************/



.navbar-inner {
	min-height: 40px;
	background-color:rgba(255,255,255,0.1);
	background-image:none;
	padding-right: 20px;
	padding-left: 20px;
	-webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff2f2f2', GradientType=0);
	*zoom: 1;
	-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
     -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
          box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
}

.navbar-fixed-top,.navbar-fixed-bottom {
	position: relative;
	right: 0%;
	left: 0%;
	z-index: 1030;
	margin-bottom: 0;
}

.navbar .nav {
	position: relative;
	left: 0;
	display: block;
	float: right; 
	margin: 0 10px 0 0;
}

.navbar .nav > li {
	line-height:38px;
}

.navbar .nav > li > a {
	font-family:'Roboto',Arial;
	font-family: 'Lato', sans-serif;
	font-weight: 400;
	text-transform: uppercase;
	font-size: 12px;
	float: none;
	padding: 24px 10px;
	color: #FFF;
	text-decoration: none;
	cursor: pointer;
	letter-spacing:0.09em;
}

/* Navigation Hover state class  */
.nav li a:hover,.nav li a:active{
	/*border-bottom: 3px solid #00B4D0;*/
	outline:none;
	font-weight:bold;
}

.navbar-inverse .nav .active > a,
.navbar-inverse .nav .active > a:hover,  .navbar-inverse .nav-collapse .nav > li > a:hover,
  .navbar-inverse .nav-collapse .dropdown-menu a:hover 
.navbar-inverse .nav .active > a:focus {
	color: #ffffff;
	outline:none;
	background: transparent !important;
}

/* Navigation Acitve state class  */
.nav li.active{
   border-bottom: 3px solid #00B4D0;
   text-shadow: none;
   outline:none;
  
}

.navbar .nav > .active > a,
.navbar .nav > .active > a:hover,
.navbar .nav > .active > a:focus {
  color: #FFF;
  text-decoration: none;
  background: none;
  outline:none;
  -webkit-box-shadow: none;
     -moz-box-shadow: none;
          box-shadow: none;
}
.navbar .nav > li > a:focus,
.navbar .nav > li > a:hover {
  color: #FFF;
  text-decoration: none;
  background-color: transparent;
   outline:none;
}
.navbar-default {
  background-color: #fff;
  background: rgba(0, 0, 0, 0.85);
  background: none;
  border-color: #e7e7e7;
}
.navbar {
border-radius: 0;
}
.flex1 {
  display: flex;
  justify-content: center;
  align-items: center;
  height:700px;
}


 /**************************
*
*	Logo
*
**************************/

.navbar-brand {
  float: left;
  height: 50px;
  padding: 13px 15px;
  font-size: 18px;
  line-height: 20px;
}

#navigation{
 padding-top:22%;
	
}
.navbar {
  position: relative;
  min-height: 50px;
  border: 1px solid transparent;
  width:100%;
  z-index:1000;
  border:none;
  /*border-bottom:1px solid #e7e7e7;*/
}

  /**************************
*
*	Typography styles
*
**************************/


h1,h2,h3,h4,h5,h6 {
	font-family: 'Roboto', sans-serif;
	font-family: 'Lato', sans-serif;
	font-family: 'Ubuntu', sans-serif;
	margin: 17px 0;
	line-height: 40px;
	color: #FFF;
	text-rendering: optimizelegibility;
	font-weight: 300;
}

h1 {font-size: 38px;}
h2 {font-size: 32px;}
h3 {font-size: 24px;}
h4 {font-size: 20px;}
h5 {font-size: 18px;}
h6 {font-size: 16px;}

 /* Page title. */ 
.title {
	margin-top:10%;
	margin-bottom:40px;
	padding:3%;
	text-align:center;
	
}

.title  h1{
	font-size:3em;
	letter-spacing: 3px;
	color:#FFF;
	line-height:35px;
	margin-bottom:0;
	text-align:center;
	text-transform:uppercase;
	font-weight: 500;
	font-family: 'Roboto Slab', serif;
	font-family: 'Lato', sans-serif;
	font-family: 'Ubuntu', sans-serif;
	  text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
 0px 8px 13px rgba(0,0,0,0.1),
 0px 18px 23px rgba(0,0,0,0.1);
}

.title span{
	font-size:1em;
	color:#00B4D0;
}
.cul{
	color:#fff !important;
}
.title p {
	padding:15px 0 15px;
	margin:0 auto;
	color:#FFF;
	max-width:600px;
  }



 p {
	font-size:14px;
	line-height:22px;
}


.carousel p{
	max-width:800px;
	margin:40px auto;
	color:white;
}

#home2 h1{
	font-size: 3em;
	color: #fff;
	line-height: 55px;
	margin-bottom:20px;
	text-transform:uppercase;
	letter-spacing:3px;
	font-family: 'Roboto Slab', serif;
	font-weight:300;
}


#slogan p{
	 
	 font-weight:300;
	 max-width:700px;
	 margin: 10px auto;
}
.marginbottom-sm {
	margin-bottom:60px;
}
.margintop-sm {
	margin-top:20px;
}
  /**************************
*
*	Slider
*
**************************/
	/* I wanted to center my loader */
			#cycle-loader {
				height:32px;
				left:50%;
				margin:-8px 0 0 -8px;
				position:absolute;
				top:50%;
				width:32px;
				z-index:999;
			}
			
			/*I want to avoid jumpiness as the JS loads, so I initially hide my cycle*/
			#maximage {
				display:none;/* Only use this if you fade it in again after the images load */
				position:fixed !important;
			}
			
			/*Set my gradient above all images*/
			#gradient {
				left:0;
				height:100%;
				position:absolute;
				top:0;
				width:100%;
				z-index:999;
			}
			
			/*Set my logo in bottom left*/
			#logo {
				bottom:30px;
				height:auto;
				left:30px;
				position:absolute;
				width:34%;
				z-index:1000;
			}
			#logo img {
				width:100%;
			}
			
			#arrow_left, #arrow_right {
				bottom:30px;
				height:67px;
				position:absolute;
				right:30px;
				width:36px;
				z-index:1000;
			}
			#arrow_left {
				right:86px;
			}
			
			#arrow_left:hover, #arrow_right:hover {
				bottom:29px;
			}
			#arrow_left:active, #arrow_right:active {
				bottom:28px;
			}
			
			a {color:#666;text-decoration:none;}
			a:hover {text-decoration:underline;}
			
			.in-slide-content { 
				color:#333;
				float:right;
				font-family:'Helvetica Neue', helvetica;
				font-size:60px;
				font-weight:bold;
				right:0;
				margin:40px;
				padding:20px;
				position:absolute;
				top:0;
				width:700px;
				z-index:9999; /* Show above .gradient */
				text-shadow: 0 1px 0 #fff;
				-webkit-font-smoothing:antialiased;
			}
			.light-text {color:#ddd;text-shadow: 0 1px 0 #666;}
			.smaller-text {font-size:30px;}
			.youtube-video, video {
				left:0;
				position:absolute;
				top:0;
			}
			
			/* SLIDER STYLES */
	
.slider-wrapper{
	position:relative;
	overflow:hidden;
	
	width:100%;
	
	margin:0 auto;
	margin-top:120px;
	height:95vh;
	
	/*background:#1b1b1b;
	
	border:1px solid #000;
	box-shadow:0 3px 5px #666;*/
}

.slider{
	position:relative;
	width:100%; 
/*	height:400px; when responsive, comment this out */
	margin:0 auto;
	
	/*background:#1b1b1b;*/
}

@media only screen and (min-width: 1000px){
	.slider{
		width:1000px;
	}
}

@media only screen and (min-width: 1440px){
	.slider{
		width:1440px;
	}
}

/* ELEMENT STYLES */

.slider p{
	position:absolute;
	top:-200px;
	
	z-index:8000;
	padding:1% 3%;
	
	font-size:24px;
	line-height:100%
	color:#fff;
	white-space: nowrap;
	text-transform:uppercase;
	    text-shadow: 0px 3px 0px #b2a98f, 0px 14px 10px rgba(0,0,0,0.15), 0px 24px 2px rgba(0,0,0,0.1), 0px 34px 30px rgba(0,0,0,0.1);
    text-shadow: 0px 4px 3px rgba(0,0,0,0.4), 0px 8px 13px rgba(0,0,0,0.1), 0px 18px 23px rgba(0,0,0,0.1);
    text-shadow: 0px 1px 3px rgba(0,0,0,0.50);
    text-shadow: 0px 4px 3px rgba(0,0,0,0.4), 0px 8px 13px rgba(0,0,0,0.1), 0px 18px 23px rgba(0,0,0,0.1);
}

.claim{
	line-height:100%
}
.title1{font-family: 'Ubuntu', sans-serif; font-size:85px;}	

.teaser{
	padding:0.5% 1.5%;
	
	 line-height:100%
}

.small{
	width:250px;
   padding-left:0; padding-right:0px;
	text-align:center;
}

.light-green{background:#95C542;}
.green{background:#ec0066;color:#FFF;}
.orange{background:#f26522;color:#FFF;}
.turky{background:#3bc0c2;color:#FFF;}
.white{background:#fff; color:#333}
.purple{background:#5f0061;color:#FFF;}
.darkgreen{background:#4a6732;color:#FFF;}
  /**************************
*
*	Miscellenous
*
**************************/
/* Preloader */
#preloader {
	position:absolute;
	top:0;
	left:0;
	right:0;
	bottom:0;
	background-color:#fff; /* change if the mask should have another color then white */
	z-index:99; /* makes sure it stays on top */
}

#status {
	width:200px;
	height:200px;
	position:absolute;
	left:50%; /* centers the loading animation horizontally one the screen */
	top:50%; /* centers the loading animation vertically one the screen */
	background-image:url(../images/loader.gif); /* path to your loading animation */
	background-repeat:no-repeat;
	background-position:center;
	margin:-100px 0 0 -100px; /* is width and height divided by two */
}

.expand{
	padding:5% 0;
}

.line{
  display: block;
  height: 4px;
  margin: 0px 47% 0px;
  width: 6%;
  background: none repeat #FFF;
  box-shadow: 0px 4px 3px rgba(0,0,0,0.4), 0px 8px 13px rgba(0,0,0,0.1), 0px 18px 23px rgba(0,0,0,0.1);
}
.line2{
	display: block;
    height: 2px;
    margin: 0;
    width: 100%;
	background:none repeat #FFF;
}
.middle {
	text-align: center;
}
.sepearator{
	margin-top: 0px;
	margin-bottom: 84px;
}
.push{
	margin-top:10%;
}
.push2{
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
	
}
.push3{
	margin-left: 86px;
    margin-top: -22px;
}
.center{
	 display: table;
   width: 100%;
}
.center2{
	display: table-cell;
   text-align: center;
   vertical-align: middle;
   height:80vh;
}
/* Hollow */
.hollow {
	display: inline-block;
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
	-webkit-transition-property: background;
	transition-property: background;
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
	/*box-shadow: inset 0 0 0 2px #999, 0 0 1px rgba(0, 0, 0, 0);*/
	/* Hack to improve aliasing on mobile/tablet devices */
 
}
.hollow:hover, .hollow:focus, .hollow:active {
	background-color:#444;
	color:white;
	outline:none;
}

.btn {

	text-shadow:none;
}
.btn-theme {
	color:#00B4D0;
	background:#FFF;
	margin-bottom:10px;
	-moz-box-shadow: 5px 5px 5px rgba(0,0,0,0.4);
	-webkit-box-shadow: 5px 5px 5px rgba(0,0,0,0.4);
	box-shadow: 5px 5px 5px rgba(0,0,0,0.4);

	filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=3,MakeShadow=true,ShadowOpacity=0.30);
	-ms-filter: "progid:DXImageTransform.Microsoft.Blur(PixelRadius=3,MakeShadow=true,ShadowOpacity=0.30)";
	box-shadow: 1px 4px 10px 4px rgba(119, 119, 119, 0.4);
-moz-box-shadow: 1px 4px 10px 4px rgba(119, 119, 119, 0.4);
-webkit-box-shadow: 1px 4px 10px 4px rgba(119, 119, 119, 0.4);
  text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
             0px 8px 13px rgba(0,0,0,0.1),
             0px 18px 23px rgba(0,0,0,0.1);	
	
}
.btn-theme2 {
	background:none transparent;
	color:white;
	border:2px solid white;
	text-shadow:none;
	text-transform:uppercase;
	margin:0 10px;
}
.btn-theme:hover {
	
	color:#FFF;
	background:#00B4D0;
	
}	
.btn-theme2:hover {
	color:#000;
	text-shadow:none;
	background-color:#FFF;
}	
.badge {
 	padding: 21px;
  		-webkit-border-radius: 14px;
     		-moz-border-radius: 14px;
         		 border-radius: 14px;
}
.badge-white {
	background-color: transparent;
	color: #FFF;
	border: 1px solid white;
}
.badge-white:hover {
 	background:#00B4D0;
 	color:#fff;
}
.badge-theme2{
	border-radius:100%;
	padding:25px;
	background: transparent;
	color:#FFF;
	border:1px solid #FFF;
	margin-right: 20px;
}
.badge-theme2 a{
	color:white;
}

.badge-theme2 a:hover{
	background:none !important;
	color:black;
}
.label-theme{
    background-color: #00B4D0;
}
.badge-theme{
  background-color: transparent;
  border: 1px solid #FFF;
  padding: 10px 15px;
  border-radius: 40px;
  color: #000;
  margin-top: 12px;

}
.badge-theme:hover{
    background-color: black;
    color:white;
}
.color{
	font-weight:200;
	color: #00B4D0;
}

.middle2{
	max-width:800px;
	margin:0 auto;
}

.pat1 {
	background: url(../images/patterns/overlay2.png) repeat;
}
.pushright{
  margin-left:30%;
}
.img-theme{
	border:5px solid #FFF;
	box-shadow: 1px 4px 10px 4px rgba(119, 119, 119, 0.4);
-moz-box-shadow: 1px 4px 10px 4px rgba(119, 119, 119, 0.4);
-webkit-box-shadow: 1px 4px 10px 4px rgba(119, 119, 119, 0.4);
  box-shadow: 11px 14px 30px rgba(0, 0, 0, 0.80);
  -moz-box-shadow: 11px 14px 30px rgba(0, 0, 0, 0.80);
  -webkit-box-shadow: 11px 14px 30px rgba(0, 0, 0, 0.80);
}
ul.style1 li {
    position: relative;
	list-style:none;
}
ul.style1 li:before {
    color: #FFF;
    content: "\f006";
    font-family: FontAwesome;
    font-size: 13px;
    font-style: normal;
    font-weight: normal;
    left: -23px;
    padding-right: 0.5em;
    position: absolute;
    text-decoration: inherit;
    top: 0;
	
}

.nav-tabs {
  border: none;
}
.nav-tabs > li > a {
	padding-top: 8px;
	padding-bottom: 8px;
	line-height: 20px;
	background:#ddd;
	border: 1px solid transparent;
	-webkit-border-radius: 4px 4px 0 0;
     -moz-border-radius: 4px 4px 0 0;
          border-radius: 4px 4px 0 0;
		  color:#000;
}

.nav-tabs > .active > a,
.nav-tabs > .active > a:hover {
	color: #1d7745;
	cursor: default;
	border: 1px solid #1d7745;
	border-bottom-color: transparent;
}

.nav-tabs li.active,.nav-tabs li :hover{
	border: none !important;
	text-shadow: none;
	background:none !important;
}
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
  color: #555;
  cursor: default;
  background-color: #fff;
  border: 1px solid #ddd;
  border-bottom-color: #1d7745;
  border:none;
  background:none;
}
  /**************************
*
*	Page Sections 
*
**************************/
.slide{
	display:none;
}

#home  {
	background-image: url(../images/sliderbg3.png);
	background-repeat: no-repeat;
	background-position: center;
	height: 100vh;
	display:none;
	
}
#homecolor {
	/*background-image: url(../images/bghome.png);*/
	background: 
    /* top, transparent red, faked with gradient */ 
    linear-gradient(
      rgba(0, 166, 147, 0.2), 
      rgba(0, 180, 208, 0.3)
    ),
    /* bottom, image */
    url(../images/bghome.png) repeat;
	/*background-repeat:repeat;*/
	background: #ddddd5;
	background-position: center;
	  background-color: #3284BF;
  background-image: url('');
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background: #4776E6;
  background: -webkit-linear-gradient(to left, #4776E6 , #8E54E9);
  background: linear-gradient(to left, #4776E6 , #8E54E9);
  background: #e96443;
  background: -webkit-linear-gradient(to left, #e96443 , #904e95);
  background: linear-gradient(to left, #e96443 , #904e95);
  background: #FF5F6D;
  background: -webkit-linear-gradient(to left, #FF5F6D , #FFC371);
  background: linear-gradient(to left, #FF5F6D , #FFC371);
	height: 100vh;
	
}
#homecolor h1{
	font-size:11.4rem;
	color:white;
	font-weight:800;
	text-shadow: 0px 3px 0px #b2a98f,
             0px 14px 10px rgba(0,0,0,0.15),
             0px 24px 2px rgba(0,0,0,0.1),
             0px 34px 30px rgba(0,0,0,0.1);
    text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
             0px 8px 13px rgba(0,0,0,0.1),
             0px 18px 23px rgba(0,0,0,0.1);
			   text-shadow: 0px 1px 3px rgba(0,0,0,0.50);
	  text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
 0px 8px 13px rgba(0,0,0,0.1),
 0px 18px 23px rgba(0,0,0,0.1);
			   letter-spacing:2px;
			   margin:10% 0;
}
#homecolor h4{
	font-size:2.4rem;
	color:white;
	font-weight:300;
    text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
             0px 8px 13px rgba(0,0,0,0.1),
             0px 18px 23px rgba(0,0,0,0.1);			  
}
#homecolor i{
	color:white;
	font-weight:300;
	margin:5% 0;
    text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
             0px 8px 13px rgba(0,0,0,0.1),
             0px 18px 23px rgba(0,0,0,0.1);			  
}
.centeralign{
	position:absolute;
	left:50%;
	top:40%;
	margin:-75px 0 0 -135px;
}
#slogan{
	margin-top:5%;
	}
#features  {
height:100%;
}

#description  {
	
}

#description2  {

   
	padding:100px 0 0 0;
	height:100%;
	
}

.overlay2{
	background-image:url(../images/patterns/overlay2.png);
	background-repeat:repeat;
}

#screenshots {
	background-color:#FFF;
	
	

}

#pricing {
	background-color:#FFF;
	height:100%;
	display:none;	

}

#home2  {

	background:url(../images/food.png) repeat ;
	height:100%;
	padding-top:5%;

}

#home3  {
	height:100%;
	background-image:url(../images/bg1.png);
	width:100%;
}


#mock2{
position:relative;
left:0;
top:0;
z-index:27;
	width:200px;
}
#mock1{
position:relative;
left:0;
top:0;
z-index:30;
	width:200px;
}






#display{
	background-image: url(../images/sliderbg3.png);
	background-repeat: no-repeat;
	background-position:center top;
	min-height:500px;
	padding:12% 0;
	display:none;
	
}
#slide4 .row .span4 {
   opacity:0;
}
#slide5{
	background-color:#FFF;

}

#slide6{
	background-color:#FFF;
	
}
#slide7{
	background-color:#FFF;
}

#map{
    margin:40px 0 0 0;
}
#social{
   margin:20px 0 0 -20px;
}
#divider1{
	text-align:center;
	background-image:url(../images/bg1.jpg);
}
#divider2{
	text-align:center;
	background-image:url(../images/bg3.jpg);
	background-size:cover;
}

#myCarousel{
	text-align:center;
	position: absolute;
	left: 50%;
	top: 30%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	display: inline-block;
	width: 280px;
	text-align:center;
	background:none ;
}
#myCarousel i {
   font-size:8em;
   color:#00B4D0;

}
#myCarousel h2 {
 
 color:#00B4D0;
 text-transform:uppercase;
}
  /**************************
*
*	About  Section 
*
**************************/
.progress .bar {
	float: left;
	width: 0;
	height: 100%;
	font-size: 12px;
	color: #ffffff;
	text-align: center;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	background-color:  #00B4D0;
	background-image: -moz-linear-gradient(top, #00B4D0, #ec395d);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#00B4D0), to(#ec395d));
	background-image: -webkit-linear-gradient(top, #00B4D0, #ec395d);
	background-image: -o-linear-gradient(top, #00B4D0, #ec395d);
	background-image: linear-gradient(to bottom, #00B4D0, #ec395d);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00B4D0', endColorstr='#ec395d', GradientType=0);
	-webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
     -moz-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
          box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
	-webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
	-webkit-transition: width 0.6s ease;
     -moz-transition: width 0.6s ease;
       -o-transition: width 0.6s ease;
          transition: width 0.6s ease;
}

#rotator{
position: absolute;
left: 20%;
top: 50%;
display: inline-block;
width: 835px;
text-align: center;
background: none;
}

.circle {
  display: inline-block;
  text-align: center;
  line-height: 1.2;
  position: relative;
}
  /**************************
*
*	Services Section 
*
**************************/

#services {
	color:#000;
	text-align: center;
}
#services h4{
	font-size:20px;
	font-weight: 300;
	margin:20px 0;
	
}
#services h5{
	font-size:13px;
	font-weight:300;
    letter-spacing: 1px;
    text-transform: uppercase;
	color:#000;
	display:block;
	margin:10px 0;
}

#services i {
	color:#FFF;
	text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
 					0px 8px 13px rgba(0,0,0,0.1),
 					0px 18px 23px rgba(0,0,0,0.1);
					}
#services i:hover {
	opacity:0.5;
}
#skills i {
  color: #FFF;
  top: 19%;
  position: absolute;
  right: 46%;
}
#services p {

}
#team{
	text-align:center;
}
div.thumbnail:hover {
	border-color: #00B4D0;
	-webkit-box-shadow: 0 1px 4px rgba(0, 105, 214, 0.25);
     -moz-box-shadow: 0 1px 4px rgba(0, 105, 214, 0.25);
          box-shadow: 0 1px 4px rgba(0, 105, 214, 0.25);
		  color:white;
}

.nav-tabs > li > a {
	padding-top: 8px;
	padding-bottom: 8px;
	line-height: 20px;
	border: 1px solid transparent;
	-webkit-border-radius: 4px 4px 0 0;
     -moz-border-radius: 4px 4px 0 0;
          border-radius: 4px 4px 0 0;
		  color:#FFF;
    border:none;
	background:none;
}

.nav-tabs > .active > a,
.nav-tabs > .active > a:hover {
	color: #00B4D0;
	cursor: default;
	border: 1px solid #00B4D0;
	border-bottom-color: transparent;
}

.nav-tabs li.active,.nav-tabs li :hover{
	border: none !important;
	text-shadow: none;
	background:none !important;
}

.accordion {
	margin-bottom: 20px;
}

.accordion-group {
	margin-bottom: 2px;
}

.accordion-heading {
	border-bottom: 0;
	font-size:17px;
}

.accordion-heading .accordion-toggle {
	display: block;
	padding: 8px 9px;
	color: #00B4D0;
}
.accordion-heading .accordion-toggle:hover{
	display: block;
	padding: 8px 9px;
	color: #000;
}

.accordion-toggle {
	cursor: pointer;
}

.accordion-inner {
	padding: 9px 30px;
	color:#000;
}

  /**************************
*
*	Portfolio Section 
*
**************************/
.hide{
opacity:0;
}

.carousel-inner {
	position: relative;
	overflow: hidden;
	text-align:center;
	border:none;
	

	
}
.carousel-control {
	position: absolute;
	top: 110%;
	left: 51%;
	width: 40px;
	height: 40px;
	margin-top: 20px;
	font-size: 60px;
	font-weight: 100;
	line-height: 30px;
	color: #fff;
	text-align: center;
	background: #00B4D0;
	border: 3px solid #00B4D0;
	-webkit-border-radius: 23px;
     -moz-border-radius: 23px;
          border-radius: 23px;
	opacity: 0.5;
	filter: alpha(opacity=50);
	
}
.carousel-control.right {
  right: 50%;
  left: auto;
}
.carousel-control:hover {
	color: #FFF;
	text-decoration: none;
	opacity: 0.9;
	filter: alpha(opacity=90);
}


.dl-horizontal dt {
	float: left;
	width: 160px;
	overflow: hidden;
	clear: left;
	text-align: left;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.dl-horizontal dd {
	margin-left: 180px;
}

.dl-horizontal dt {
	float: left;
	width: 60px;
	overflow: hidden;
	clear: left;
	text-align: left;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.dl-horizontal dd {
	margin-left: 40px;
}
#stage{
	padding:30px 0;
}

#stage li{
	margin-bottom:10px;
}

#stage .mix{
	display:none;
	opacity:0;
}
.controls{
	vertical-align: top;
	margin-bottom:40px;
}
.controls li{
	margin-left: 20px;
	cursor: pointer;
	list-style-type: square;
}
.controls li.active{
	font-weight: 700;
	color:#19A3EB;
}


  /**************************
*
*	Gallery Section 
*
**************************/

#stage{
}

#stage .mix{
	display:none;
	opacity:0;
}
.controls{
	vertical-align: top;
	margin-bottom:40px;
}
.controls li{
	margin-left: 20px;
	cursor: pointer;
	list-style-type: square;
}
.controls li.active{
	font-weight: 700;
	color:#00B4D0;
}



  /**************************
*
*	Contact Form
*
**************************/
#contactus{
	height:100%;
	
}
#formparts{
	color:#FFF;
}
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
	background-color: #ffffff;
	border: 3px solid #00B4D0;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
     -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
       -o-transition: border linear 0.2s, box-shadow linear 0.2s;
          transition: border linear 0.2s, box-shadow linear 0.2s;
}

 label{
	color:black;
}
textarea,#message{
  resize:none;
  border: 3px solid #00B4D0;
  
 }
#submit_button {
	padding: 7px;
	width: 100px;
	border: none;
	height: 36px;
	color: white;
}
.error { 
	display: none; 
	padding:10px; 
	margin:0 0 5px 0;
	color: white; 
	font-size:12px;
	background-color: #00B4D0;
}
.success { 
	display: none; 
	padding:10px; 
	color: white; 
	font-size:12px;
	background-color: #00B4D0;
}

.error img { 
	vertical-align:top; 
}

label.valid {
	width: 24px;
	height: 24px;
	background: url(images/valid.png) center center no-repeat;
	display: inline-block;
	text-indent: -9999px;
		}
label.error {
	font-weight: bold;
	color: red;
	padding: 2px 8px;
	margin-top: 2px;
		}

.message {
	background-color: #FFF;;
	color: black;
	display: none;
	width: 316px;
	padding: 10px;
	margin-bottom: 10px;
}

.footer{
	background-color:#00B4D0;
	color:white;
	padding:30px 20px 7px;
	text-align:center;
}


  /**************************
*
*	Media queries
*
**************************/
@media (min-width: 320px){
	
.navbar .brand,.footer .brand {
	font-size: 26px;
    padding: 10px 20px 7px;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5);
	font-weight:300;

}

}
@media (max-width: 600px) {
 article {
	padding-right: 40px;
   	padding-left: 40px;
	text-align:center;
}

 }
 @media (max-width: 768px) {
  body {
    padding-right: 2px;
    padding-left: 2px;
	text-align:center;
}
   .navbar-inner {
    margin: 0 20px 0;
}
.nav-collapse .nav > li > a,.nav-collapse .dropdown-menu a {
    color: #fff;
    -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
            border-radius: 3px;
}
 
.navbar-inverse .nav-collapse .nav > li > a,
.navbar-inverse .nav-collapse .dropdown-menu a {
    color: #FFFFFF;
  }	
  
  #myCarousel{
	text-align:center;
	position: absolute;
	left: 50%;
	top: 35%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	display: inline-block;
	width: 280px;
	text-align:center;
	background:none ;
}
.logo{
	left:0;
}

}
 
 
 
@media (max-width: 480px){
.navbar-inverse .navbar-inner {
 	margin:0 40px;
}

article {
	padding-right: 40px;
   	padding-left: 40px;
	text-align:center;
}

h1{
	font-size:26px;
}
 
.title  h1{
    font-family: 'open_sanslight';
	font-size:2em;
	color:#000;
	line-height:25px;
	margin-bottom:0;
	text-transform:uppercase;
}

  #myCarousel{
	text-align:center;
	position: absolute;
	left: 50%;
	top: 60%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	display: inline-block;
	width: 280px;
	text-align:center;
	background:none ;
}

.pushright{
  margin-left:7%;
}

.smimg{
max-width:200px;
}
}




 
 
 
@media (max-width: 800px) {
body {
    padding-right: 2px;
    padding-left: 2px;
	text-align:center;
  }

.navbar-inverse .navbar-inner {
 	margin:0 40px;
}
.nav-collapse .nav > li > a,.nav-collapse .dropdown-menu a {
    color: #000;
    -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
            border-radius: 3px;
	 background-color: none;
  }
 
.navbar-inverse .nav-collapse .nav > li > a,
.navbar-inverse .nav-collapse .dropdown-menu a {
    color: #FFFFFF;
  }
.nav-collapse .nav > li > a:hover,
  .nav-collapse .dropdown-menu a:hover {
    background-color: none;
  }
	
}


@media (max-width: 979px) {
.navbar-inverse .nav-collapse .nav > li > a,
.navbar-inverse .nav-collapse .dropdown-menu a {
    color: #FFFFFF;
  }
.nav-collapse .nav > li > a:hover,
.nav-collapse .dropdown-menu a:hover {
    background-color: transparent!important;
  }
}

@media (min-width: 1024px) {
.navbar .brand,.footer .brand  {
	font-size: 36px;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5);
	font-weight:300;
}
  #myCarousel{
	text-align:center;
	position: absolute;
	left: 50%;
	top: 35%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	display: inline-block;
	width: 280px;
	text-align:center;
	background:none ;
}
#slide7{

}
}

@media (min-width: 1200px) {
.navbar .brand,.footer .brand {
 	font-size: 26px;
    font-weight: 300;
    padding: 16px 20px 16px;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5);
}
}
